{
	"name": "Roo Light",
	"author": "Garry Pettet",
	"variables": {
		"comment": "#536579",
		"keyword": "#9b2393",
		"number": "#1c00cf",
		"string": "#c41a16",
		"lcase_invokable": "#3900a0",
		"ucase_invokable": "#326d74",
		"ucase_identifier": "#326d74",
		"lcase_identifier": "#000",
	},
	"globals": {
		"foreground": "#000000",
		"background": "#ffffff",
		"caret": "#000000",
		"selection": "#d9c5dd",
		"line_highlight": "#e8f2ff"
	},
	"rules": [
		{
			"scope": "string",
			"foreground": "var(string)",
		},
		{
			"scope": "variable",
			"foreground": "",
		},
		{
			"scope": "keyword",
			"foreground": "var(keyword)",
		},
		{
			"scope": "constant",
			"foreground": "var(number)",
		},
		{
			"scope": "comment",
			"foreground": "var(comment)"
		},
		{
			"scope": "entity.name.invokable.lcase.roo",
			"foreground": "var(lcase_invokable)"
		},
		{
			"scope": "entity.name.invokable.ucase.roo",
			"foreground": "var(ucase_invokable)"
		},		
		{
			"scope": "entity.name.ucase.roo",
			"foreground": "var(ucase_identifier)"
		},
		{
			"scope": "entity.name.lcase.roo",
			"foreground": "var(lcase_identifier)"
		},		
	]
}