Type=Console
RBProjectVersion=2020.02
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000034BA17FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h0000000020CCF7FF;&h0000000000000000;false
Folder=Roo;../core/Roo;&h00000000536727FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005077BFFF;&h0000000000000000;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000020CCF7FF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000020CCF7FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000020CCF7FF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000020CCF7FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000020CCF7FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000020CCF7FF;false
Folder=Interpreter;../core/Roo/Interpreter;&h00000000016EF7FF;&h00000000536727FF;false
Class=RooBreak;../core/Roo/Interpreter/RooBreak.xojo_xml_code;&h000000000492BFFF;&h00000000016EF7FF;false
Folder=Standard Library;../core/Roo/Interpreter/Standard Library;&h00000000138247FF;&h00000000016EF7FF;false
Folder=Roo;../core/Roo/Interpreter/Standard Library/Roo;&h0000000026EF77FF;&h00000000138247FF;false
Class=RooSLRoo;../core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h00000000722227FF;&h0000000026EF77FF;false
Folder=Types;../core/Roo/Interpreter/Standard Library/Types;&h000000000CBFB7FF;&h00000000138247FF;false
Folder=Hash;../core/Roo/Interpreter/Standard Library/Types/Hash;&h000000006A4F7FFF;&h000000000CBFB7FF;false
Class=RooHash;../core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h00000000586167FF;&h000000006A4F7FFF;false
Class=RooHashMethod;../core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h00000000288DCFFF;&h000000006A4F7FFF;false
Folder=Array;../core/Roo/Interpreter/Standard Library/Types/Array;&h0000000073DB9FFF;&h000000000CBFB7FF;false
Class=RooArrayMethod;../core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h000000001BD327FF;&h0000000073DB9FFF;false
Class=RooArray;../core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h0000000013FD2FFF;&h0000000073DB9FFF;false
Folder=DateTime;../core/Roo/Interpreter/Standard Library/Types/DateTime;&h0000000057BF97FF;&h000000000CBFB7FF;false
Class=RooDateTime;../core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h0000000028BC2FFF;&h0000000057BF97FF;false
Class=RooDateTimeMethod;../core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h00000000241717FF;&h0000000057BF97FF;false
Folder=Regex;../core/Roo/Interpreter/Standard Library/Types/Regex;&h0000000002B267FF;&h000000000CBFB7FF;false
Class=RooRegex;../core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h000000004DA807FF;&h0000000002B267FF;false
Class=RooRegexMatchMethod;../core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h000000004C0BA7FF;&h0000000002B267FF;false
Class=RooRegexMethod;../core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h000000003BD4E7FF;&h0000000002B267FF;false
Class=RooRegexMatch;../core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h000000003263AFFF;&h0000000002B267FF;false
Folder=Number;../core/Roo/Interpreter/Standard Library/Types/Number;&h000000007185FFFF;&h000000000CBFB7FF;false
Class=RooNumberMethod;../core/Roo/Interpreter/Standard Library/Types/Number/RooNumberMethod.xojo_xml_code;&h00000000492B5FFF;&h000000007185FFFF;false
Class=RooNumber;../core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h000000001D8967FF;&h000000007185FFFF;false
Folder=Boolean;../core/Roo/Interpreter/Standard Library/Types/Boolean;&h0000000009877FFF;&h000000000CBFB7FF;false
Class=RooBoolean;../core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h000000006C1997FF;&h0000000009877FFF;false
Folder=Nothing;../core/Roo/Interpreter/Standard Library/Types/Nothing;&h0000000013BE1FFF;&h000000000CBFB7FF;false
Class=RooNothing;../core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h0000000032F90FFF;&h0000000013BE1FFF;false
Folder=Text;../core/Roo/Interpreter/Standard Library/Types/Text;&h0000000023A2DFFF;&h000000000CBFB7FF;false
Class=RooTextMethod;../core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h00000000460B37FF;&h0000000023A2DFFF;false
Class=RooText;../core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h000000001A76CFFF;&h0000000023A2DFFF;false
Class=RooSLRegex;../core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h000000003B10FFFF;&h00000000138247FF;false
Class=RooSLPrint;../core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h000000007C0B9FFF;&h00000000138247FF;false
Folder=FileSystem;../core/Roo/Interpreter/Standard Library/FileSystem;&h00000000120B27FF;&h00000000138247FF;false
Folder=Classes;../core/Roo/Interpreter/Standard Library/FileSystem/Classes;&h0000000007BCCFFF;&h00000000120B27FF;false
Folder=Item;../core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h00000000034A57FF;&h0000000007BCCFFF;false
Class=RooSLFileSystemItem;../core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h000000004F417FFF;&h00000000034A57FF;false
Class=RooSLFileSystemItemMethod;../core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h0000000065D79FFF;&h00000000034A57FF;false
Class=RooSLFileSystem;../core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h00000000767C7FFF;&h00000000120B27FF;false
Folder=Functions;../core/Roo/Interpreter/Standard Library/FileSystem/Functions;&h00000000465867FF;&h00000000120B27FF;false
Class=RooSLFileSystemMove;../core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h00000000750597FF;&h00000000465867FF;false
Class=RooSLFileSystemCopy;../core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h0000000039A89FFF;&h00000000465867FF;false
Class=RooSLFileSystemMkDir;../core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h000000005465DFFF;&h00000000465867FF;false
Class=RooSLFileSystemDelete;../core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h00000000754A17FF;&h00000000465867FF;false
Class=RooSLFileSystemException;../core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h000000004EFA1FFF;&h00000000120B27FF;false
Class=RooSLInput;../core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h000000006F668FFF;&h00000000138247FF;false
Folder=JSON;../core/Roo/Interpreter/Standard Library/JSON;&h00000000436737FF;&h00000000138247FF;false
Class=RooSLJSON;../core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h00000000503B9FFF;&h00000000436737FF;false
Folder=Functions;../core/Roo/Interpreter/Standard Library/JSON/Functions;&h000000001E6DFFFF;&h00000000436737FF;false
Class=RooSLJSONGenerate;../core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h000000002446D7FF;&h000000001E6DFFFF;false
Class=RooSLJSONParse;../core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h0000000001A7EFFF;&h000000001E6DFFFF;false
Folder=HTTP;../core/Roo/Interpreter/Standard Library/HTTP;&h000000007A329FFF;&h00000000138247FF;false
Folder=Classes;../core/Roo/Interpreter/Standard Library/HTTP/Classes;&h000000002E819FFF;&h000000007A329FFF;false
Class=RooSLHTTPResponse;../core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h000000005CEEC7FF;&h000000002E819FFF;false
Class=RooSLHTTPRequest;../core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h0000000038E62FFF;&h000000002E819FFF;false
Class=RooSLHTTP;../core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h00000000412D1FFF;&h000000007A329FFF;false
Folder=Functions;../core/Roo/Interpreter/Standard Library/HTTP/Functions;&h0000000039DDFFFF;&h000000007A329FFF;false
Class=RooSLHTTPGet;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h0000000063318FFF;&h0000000039DDFFFF;false
Class=RooSLHTTPPut;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h0000000069AEE7FF;&h0000000039DDFFFF;false
Class=RooSLHTTPPost;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h00000000589287FF;&h0000000039DDFFFF;false
Class=RooSLHTTPDelete;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h000000003DA807FF;&h0000000039DDFFFF;false
Folder=Maths;../core/Roo/Interpreter/Standard Library/Maths;&h00000000289087FF;&h00000000138247FF;false
Folder=Functions;../core/Roo/Interpreter/Standard Library/Maths/Functions;&h0000000065055FFF;&h00000000289087FF;false
Class=RooSLMathsRandomInt;../core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h000000007BC277FF;&h0000000065055FFF;false
Class=RooSLMaths;../core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h0000000049E637FF;&h00000000289087FF;false
Module=RooSLCache;../core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h000000006BB7F7FF;&h00000000138247FF;false
Class=RooSLAssert;../core/Roo/Interpreter/Standard Library/RooSLAssert.xojo_xml_code;&h00000000204547FF;&h00000000138247FF;false
Class=RooSLInputValue;../core/Roo/Interpreter/Standard Library/RooSLInputValue.xojo_xml_code;&h000000004C4AF7FF;&h00000000138247FF;false
Class=RooSLDateTime;../core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h00000000019F0FFF;&h00000000138247FF;false
Class=RooInstance;../core/Roo/Interpreter/RooInstance.xojo_xml_code;&h0000000071A56FFF;&h00000000016EF7FF;false
Class=RooEnvironment;../core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h000000007D4637FF;&h00000000016EF7FF;false
Class=RooInterpreter;../core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h0000000031A66FFF;&h00000000016EF7FF;false
Class=RooQuit;../core/Roo/Interpreter/RooQuit.xojo_xml_code;&h0000000046410FFF;&h00000000016EF7FF;false
Class=RooModule;../core/Roo/Interpreter/RooModule.xojo_xml_code;&h000000006B6AFFFF;&h00000000016EF7FF;false
Class=RooClass;../core/Roo/Interpreter/RooClass.xojo_xml_code;&h000000002A8117FF;&h00000000016EF7FF;false
Class=RooRuntimeError;../core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h00000000498D57FF;&h00000000016EF7FF;false
Class=RooExit;../core/Roo/Interpreter/RooExit.xojo_xml_code;&h00000000097E4FFF;&h00000000016EF7FF;false
Class=RooFunction;../core/Roo/Interpreter/RooFunction.xojo_xml_code;&h000000004E175FFF;&h00000000016EF7FF;false
Class=RooReturn;../core/Roo/Interpreter/RooReturn.xojo_xml_code;&h000000003B5027FF;&h00000000016EF7FF;false
Class=RooGenericRespondsTo;../core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h0000000029B53FFF;&h00000000016EF7FF;false
Module=Roo;../core/Roo/Roo.xojo_xml_code;&h000000005A8B8FFF;&h00000000536727FF;false
Folder=Parser;../core/Roo/Parser;&h0000000034BA27FF;&h00000000536727FF;false
Class=RooParser;../core/Roo/Parser/RooParser.xojo_xml_code;&h00000000266957FF;&h0000000034BA27FF;false
Class=RooParserError;../core/Roo/Parser/RooParserError.xojo_xml_code;&h000000002A3367FF;&h0000000034BA27FF;false
Folder=Statements;../core/Roo/Statements;&h000000001F21DFFF;&h00000000536727FF;false
Class=RooVarStmt;../core/Roo/Statements/RooVarStmt.xojo_xml_code;&h000000000937DFFF;&h000000001F21DFFF;false
Class=RooBreakStmt;../core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h0000000047C737FF;&h000000001F21DFFF;false
Class=RooPassStmt;../core/Roo/Statements/RooPassStmt.xojo_xml_code;&h0000000065095FFF;&h000000001F21DFFF;false
Class=RooQuitStmt;../core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h000000007D6987FF;&h000000001F21DFFF;false
Class=RooReturnStmt;../core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h000000003CF687FF;&h000000001F21DFFF;false
Class=RooFunctionStmt;../core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h000000001F8FC7FF;&h000000001F21DFFF;false
Class=RooExpressionStmt;../core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h00000000663A97FF;&h000000001F21DFFF;false
Class=RooOrStmt;../core/Roo/Statements/RooOrStmt.xojo_xml_code;&h000000004B5497FF;&h000000001F21DFFF;false
Class=RooExitStmt;../core/Roo/Statements/RooExitStmt.xojo_xml_code;&h0000000048578FFF;&h000000001F21DFFF;false
Class=RooIfStmt;../core/Roo/Statements/RooIfStmt.xojo_xml_code;&h0000000071DDB7FF;&h000000001F21DFFF;false
Class=RooBlockStmt;../core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h000000002B83F7FF;&h000000001F21DFFF;false
Class=RooClassStmt;../core/Roo/Statements/RooClassStmt.xojo_xml_code;&h00000000323F97FF;&h000000001F21DFFF;false
Class=RooModuleStmt;../core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h000000000E71E7FF;&h000000001F21DFFF;false
Class=RooWhileStmt;../core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h0000000069A8CFFF;&h000000001F21DFFF;false
Class=RooStmt;../core/Roo/Statements/RooStmt.xojo_xml_code;&h0000000026209FFF;&h000000001F21DFFF;false
Class=RooToken;../core/Roo/RooToken.xojo_xml_code;&h000000000F29A7FF;&h00000000536727FF;false
Folder=Analyser;../core/Roo/Analyser;&h0000000061CE17FF;&h00000000536727FF;false
Class=RooAnalyserError;../core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h0000000047370FFF;&h0000000061CE17FF;false
Class=RooAnalyser;../core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h0000000042B147FF;&h0000000061CE17FF;false
Folder=Expressions;../core/Roo/Expressions;&h00000000651FBFFF;&h00000000536727FF;false
Class=RooBinaryExpr;../core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h000000003312D7FF;&h00000000651FBFFF;false
Class=RooSelfExpr;../core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h000000000CC0CFFF;&h00000000651FBFFF;false
Class=RooAssignExpr;../core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h0000000063BB97FF;&h00000000651FBFFF;false
Class=RooTextLiteralExpr;../core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h00000000321D7FFF;&h00000000651FBFFF;false
Class=RooInvokeExpr;../core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h00000000598127FF;&h00000000651FBFFF;false
Class=RooArrayLiteralExpr;../core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h00000000700E6FFF;&h00000000651FBFFF;false
Class=RooHashLiteralExpr;../core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h0000000013AB47FF;&h00000000651FBFFF;false
Class=RooSuperExpr;../core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h000000005AC26FFF;&h00000000651FBFFF;false
Class=RooBitwiseExpr;../core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h000000004DA23FFF;&h00000000651FBFFF;false
Class=RooArrayExpr;../core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h0000000011C8D7FF;&h00000000651FBFFF;false
Class=RooLogicalExpr;../core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h000000006404D7FF;&h00000000651FBFFF;false
Class=RooTernaryExpr;../core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h00000000154D07FF;&h00000000651FBFFF;false
Class=RooNumberLiteralExpr;../core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h0000000038BA8FFF;&h00000000651FBFFF;false
Class=RooGroupingExpr;../core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h0000000015CB4FFF;&h00000000651FBFFF;false
Class=RooBooleanLiteralExpr;../core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h0000000079724FFF;&h00000000651FBFFF;false
Class=RooUnaryExpr;../core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h000000004815B7FF;&h00000000651FBFFF;false
Class=RooVariableExpr;../core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h00000000158257FF;&h00000000651FBFFF;false
Class=RooHashAssignExpr;../core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h0000000050D687FF;&h00000000651FBFFF;false
Class=RooSetExpr;../core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h000000003A3837FF;&h00000000651FBFFF;false
Class=RooExpr;../core/Roo/Expressions/RooExpr.xojo_xml_code;&h0000000072CE4FFF;&h00000000651FBFFF;false
Class=RooHashExpr;../core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h000000001209BFFF;&h00000000651FBFFF;false
Class=RooGetExpr;../core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h000000005A4C17FF;&h00000000651FBFFF;false
Class=RooNothingExpr;../core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h000000006AD2B7FF;&h00000000651FBFFF;false
Class=RooArrayAssignExpr;../core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h0000000019651FFF;&h00000000651FBFFF;false
Folder=Scanner;../core/Roo/Scanner;&h0000000014C407FF;&h00000000536727FF;false
Class=RooScannerError;../core/Roo/Scanner/RooScannerError.xojo_xml_code;&h0000000002094FFF;&h0000000014C407FF;false
Class=RooScanner;../core/Roo/Scanner/RooScanner.xojo_xml_code;&h0000000052091FFF;&h0000000014C407FF;false
Folder=Interfaces;../core/Roo/Interfaces;&h00000000645947FF;&h00000000536727FF;false
Interface=Invokable;../core/Roo/Interfaces/Invokable.xojo_xml_code;&h00000000135F1FFF;&h00000000645947FF;false
Interface=RooNativeClass;../core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h0000000061192FFF;&h00000000645947FF;false
Interface=RooStmtVisitor;../core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h0000000016B257FF;&h00000000645947FF;false
Interface=RooNativeSettable;../core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h0000000038CD97FF;&h00000000645947FF;false
Interface=Dateable;../core/Roo/Interfaces/Dateable.xojo_xml_code;&h00000000461BDFFF;&h00000000645947FF;false
Interface=Stringable;../core/Roo/Interfaces/Stringable.xojo_xml_code;&h00000000265C57FF;&h00000000645947FF;false
Interface=RooNativeModule;../core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h000000007B64EFFF;&h00000000645947FF;false
Interface=RooExprVisitor;../core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h000000000046AFFF;&h00000000645947FF;false
Class=RooSLHTTPURLDecode;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPURLDecode.xojo_xml_code;&h000000006A137FFF;&h0000000039DDFFFF;false
Class=RooSLHTTPURLEncode;../core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPURLEncode.xojo_xml_code;&h000000005A9177FF;&h0000000039DDFFFF;false
MajorVersion=3
MinorVersion=0
SubVersion=2
NonRelease=35
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
