Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000034BA17FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h0000000020CCF7FF;&h0000000000000000;false
Folder=Roo;Roo;&h000000005796FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005077BFFF;&h0000000000000000;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000020CCF7FF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000020CCF7FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000020CCF7FF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000020CCF7FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000020CCF7FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000020CCF7FF;false
Folder=Interpreter;Roo/Interpreter;&h00000000102437FF;&h000000005796FFFF;false
Class=RooBreak;Roo/Interpreter/RooBreak.xojo_code;&h000000000C690FFF;&h00000000102437FF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h000000000CAFBFFF;&h00000000102437FF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h000000001F181FFF;&h000000000CAFBFFF;false
Class=RooSLRoo;Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_code;&h000000002F1B77FF;&h000000001F181FFF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h0000000048C88FFF;&h000000000CAFBFFF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h0000000045740FFF;&h0000000048C88FFF;false
Class=RooHash;Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_code;&h000000002ACD17FF;&h0000000045740FFF;false
Class=RooHashMethod;Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_code;&h0000000063EEBFFF;&h0000000045740FFF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h000000007276C7FF;&h0000000048C88FFF;false
Class=RooArrayMethod;Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_code;&h000000001675C7FF;&h000000007276C7FF;false
Class=RooArray;Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_code;&h0000000056E3D7FF;&h000000007276C7FF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h00000000740007FF;&h0000000048C88FFF;false
Class=RooDateTime;Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_code;&h000000001AAD07FF;&h00000000740007FF;false
Class=RooDateTimeMethod;Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_code;&h00000000130B4FFF;&h00000000740007FF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h000000005B4EA7FF;&h0000000048C88FFF;false
Class=RooRegex;Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_code;&h0000000013C7CFFF;&h000000005B4EA7FF;false
Class=RooRegexMatchMethod;Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_code;&h000000007BB497FF;&h000000005B4EA7FF;false
Class=RooRegexMethod;Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_code;&h00000000548E2FFF;&h000000005B4EA7FF;false
Class=RooRegexMatch;Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_code;&h000000002BBD1FFF;&h000000005B4EA7FF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h0000000058C617FF;&h0000000048C88FFF;false
Class=RooNumberMethod;Roo/Interpreter/Standard Library/Types/Number/RooNumberMethod.xojo_code;&h00000000785367FF;&h0000000058C617FF;false
Class=RooNumber;Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_code;&h0000000022F357FF;&h0000000058C617FF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h000000007991AFFF;&h0000000048C88FFF;false
Class=RooBoolean;Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_code;&h0000000076ED27FF;&h000000007991AFFF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h0000000065573FFF;&h0000000048C88FFF;false
Class=RooNothing;Roo/Interpreter/Standard Library/Types/Nothing/RooNothing.xojo_code;&h000000003A643FFF;&h0000000065573FFF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h0000000003F8AFFF;&h0000000048C88FFF;false
Class=RooTextMethod;Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_code;&h00000000256D47FF;&h0000000003F8AFFF;false
Class=RooText;Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_code;&h0000000025CCCFFF;&h0000000003F8AFFF;false
Class=RooSLRegex;Roo/Interpreter/Standard Library/RooSLRegex.xojo_code;&h000000002C2F9FFF;&h000000000CAFBFFF;false
Class=RooSLPrint;Roo/Interpreter/Standard Library/RooSLPrint.xojo_code;&h00000000000D4FFF;&h000000000CAFBFFF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h00000000357E07FF;&h000000000CAFBFFF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h000000007BBBEFFF;&h00000000357E07FF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h0000000043F547FF;&h000000007BBBEFFF;false
Class=RooSLFileSystemItem;Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_code;&h0000000064D46FFF;&h0000000043F547FF;false
Class=RooSLFileSystemItemMethod;Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_code;&h0000000023C377FF;&h0000000043F547FF;false
Class=RooSLFileSystem;Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_code;&h000000004B5AA7FF;&h00000000357E07FF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h000000006953B7FF;&h00000000357E07FF;false
Class=RooSLFileSystemMove;Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_code;&h0000000057ECEFFF;&h000000006953B7FF;false
Class=RooSLFileSystemCopy;Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_code;&h0000000041B6BFFF;&h000000006953B7FF;false
Class=RooSLFileSystemMkDir;Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_code;&h000000001BCD7FFF;&h000000006953B7FF;false
Class=RooSLFileSystemDelete;Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_code;&h000000002527DFFF;&h000000006953B7FF;false
Class=RooSLFileSystemException;Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_code;&h000000003D4DC7FF;&h00000000357E07FF;false
Class=RooSLInput;Roo/Interpreter/Standard Library/RooSLInput.xojo_code;&h0000000032C9DFFF;&h000000000CAFBFFF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h00000000509F8FFF;&h000000000CAFBFFF;false
Class=RooSLJSON;Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_code;&h0000000063D117FF;&h00000000509F8FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h0000000077AC1FFF;&h00000000509F8FFF;false
Class=RooSLJSONGenerate;Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_code;&h000000002234C7FF;&h0000000077AC1FFF;false
Class=RooSLJSONParse;Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_code;&h000000002A432FFF;&h0000000077AC1FFF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h000000004DEAF7FF;&h000000000CAFBFFF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h00000000546E5FFF;&h000000004DEAF7FF;false
Class=RooSLHTTPResponse;Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_code;&h00000000072987FF;&h00000000546E5FFF;false
Class=RooSLHTTPRequest;Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_code;&h00000000642A6FFF;&h00000000546E5FFF;false
Class=RooSLHTTP;Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_code;&h0000000003E457FF;&h000000004DEAF7FF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h0000000040072FFF;&h000000004DEAF7FF;false
Class=RooSLHTTPGet;Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_code;&h000000006769F7FF;&h0000000040072FFF;false
Class=RooSLHTTPPut;Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_code;&h000000002D5D47FF;&h0000000040072FFF;false
Class=RooSLHTTPPost;Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_code;&h00000000784F87FF;&h0000000040072FFF;false
Class=RooSLHTTPDelete;Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_code;&h000000004A31EFFF;&h0000000040072FFF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h000000000158F7FF;&h000000000CAFBFFF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h000000000341F7FF;&h000000000158F7FF;false
Class=RooSLMathsRandomInt;Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_code;&h000000004AF9EFFF;&h000000000341F7FF;false
Class=RooSLMaths;Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_code;&h000000006EE30FFF;&h000000000158F7FF;false
Module=RooSLCache;Roo/Interpreter/Standard Library/RooSLCache.xojo_code;&h000000006787B7FF;&h000000000CAFBFFF;false
Class=RooSLAssert;Roo/Interpreter/Standard Library/RooSLAssert.xojo_code;&h0000000006453FFF;&h000000000CAFBFFF;false
Class=RooSLInputValue;Roo/Interpreter/Standard Library/RooSLInputValue.xojo_code;&h000000007E55FFFF;&h000000000CAFBFFF;false
Class=RooSLDateTime;Roo/Interpreter/Standard Library/RooSLDateTime.xojo_code;&h00000000075D67FF;&h000000000CAFBFFF;false
Class=RooInstance;Roo/Interpreter/RooInstance.xojo_code;&h0000000031F9FFFF;&h00000000102437FF;false
Class=RooEnvironment;Roo/Interpreter/RooEnvironment.xojo_code;&h0000000075CCF7FF;&h00000000102437FF;false
Class=RooInterpreter;Roo/Interpreter/RooInterpreter.xojo_code;&h00000000499B67FF;&h00000000102437FF;false
Class=RooQuit;Roo/Interpreter/RooQuit.xojo_code;&h0000000057A2D7FF;&h00000000102437FF;false
Class=RooModule;Roo/Interpreter/RooModule.xojo_code;&h00000000235E8FFF;&h00000000102437FF;false
Class=RooClass;Roo/Interpreter/RooClass.xojo_code;&h00000000767927FF;&h00000000102437FF;false
Class=RooRuntimeError;Roo/Interpreter/RooRuntimeError.xojo_code;&h000000000A6B1FFF;&h00000000102437FF;false
Class=RooExit;Roo/Interpreter/RooExit.xojo_code;&h0000000021C55FFF;&h00000000102437FF;false
Class=RooFunction;Roo/Interpreter/RooFunction.xojo_code;&h0000000047D687FF;&h00000000102437FF;false
Class=RooReturn;Roo/Interpreter/RooReturn.xojo_code;&h000000006647A7FF;&h00000000102437FF;false
Class=RooGenericRespondsTo;Roo/Interpreter/RooGenericRespondsTo.xojo_code;&h00000000689647FF;&h00000000102437FF;false
Module=Roo;Roo/Roo.xojo_code;&h000000003CC537FF;&h000000005796FFFF;false
Folder=Parser;Roo/Parser;&h0000000042B51FFF;&h000000005796FFFF;false
Class=RooParser;Roo/Parser/RooParser.xojo_code;&h0000000058D7CFFF;&h0000000042B51FFF;false
Class=RooParserError;Roo/Parser/RooParserError.xojo_code;&h00000000158FA7FF;&h0000000042B51FFF;false
Folder=Statements;Roo/Statements;&h000000004E174FFF;&h000000005796FFFF;false
Class=RooVarStmt;Roo/Statements/RooVarStmt.xojo_code;&h0000000043D727FF;&h000000004E174FFF;false
Class=RooBreakStmt;Roo/Statements/RooBreakStmt.xojo_code;&h000000000C41C7FF;&h000000004E174FFF;false
Class=RooPassStmt;Roo/Statements/RooPassStmt.xojo_code;&h00000000366A2FFF;&h000000004E174FFF;false
Class=RooQuitStmt;Roo/Statements/RooQuitStmt.xojo_code;&h000000001D8B57FF;&h000000004E174FFF;false
Class=RooReturnStmt;Roo/Statements/RooReturnStmt.xojo_code;&h000000003B2237FF;&h000000004E174FFF;false
Class=RooFunctionStmt;Roo/Statements/RooFunctionStmt.xojo_code;&h000000006E5A67FF;&h000000004E174FFF;false
Class=RooExpressionStmt;Roo/Statements/RooExpressionStmt.xojo_code;&h000000004B9C87FF;&h000000004E174FFF;false
Class=RooOrStmt;Roo/Statements/RooOrStmt.xojo_code;&h000000003C706FFF;&h000000004E174FFF;false
Class=RooExitStmt;Roo/Statements/RooExitStmt.xojo_code;&h0000000017D93FFF;&h000000004E174FFF;false
Class=RooIfStmt;Roo/Statements/RooIfStmt.xojo_code;&h000000001CE35FFF;&h000000004E174FFF;false
Class=RooBlockStmt;Roo/Statements/RooBlockStmt.xojo_code;&h000000003C695FFF;&h000000004E174FFF;false
Class=RooClassStmt;Roo/Statements/RooClassStmt.xojo_code;&h000000002C5A8FFF;&h000000004E174FFF;false
Class=RooModuleStmt;Roo/Statements/RooModuleStmt.xojo_code;&h000000000E2EF7FF;&h000000004E174FFF;false
Class=RooWhileStmt;Roo/Statements/RooWhileStmt.xojo_code;&h000000005EFEA7FF;&h000000004E174FFF;false
Class=RooStmt;Roo/Statements/RooStmt.xojo_code;&h0000000046CC87FF;&h000000004E174FFF;false
Class=RooToken;Roo/RooToken.xojo_code;&h0000000048111FFF;&h000000005796FFFF;false
Folder=Analyser;Roo/Analyser;&h0000000037ACCFFF;&h000000005796FFFF;false
Class=RooAnalyserError;Roo/Analyser/RooAnalyserError.xojo_code;&h0000000008A18FFF;&h0000000037ACCFFF;false
Class=RooAnalyser;Roo/Analyser/RooAnalyser.xojo_code;&h0000000032CD9FFF;&h0000000037ACCFFF;false
Folder=Expressions;Roo/Expressions;&h000000002C83C7FF;&h000000005796FFFF;false
Class=RooBinaryExpr;Roo/Expressions/RooBinaryExpr.xojo_code;&h000000004E9F47FF;&h000000002C83C7FF;false
Class=RooSelfExpr;Roo/Expressions/RooSelfExpr.xojo_code;&h000000006B1CC7FF;&h000000002C83C7FF;false
Class=RooAssignExpr;Roo/Expressions/RooAssignExpr.xojo_code;&h000000000B5EA7FF;&h000000002C83C7FF;false
Class=RooTextLiteralExpr;Roo/Expressions/RooTextLiteralExpr.xojo_code;&h0000000057921FFF;&h000000002C83C7FF;false
Class=RooInvokeExpr;Roo/Expressions/RooInvokeExpr.xojo_code;&h0000000036412FFF;&h000000002C83C7FF;false
Class=RooArrayLiteralExpr;Roo/Expressions/RooArrayLiteralExpr.xojo_code;&h0000000001838FFF;&h000000002C83C7FF;false
Class=RooHashLiteralExpr;Roo/Expressions/RooHashLiteralExpr.xojo_code;&h00000000399D3FFF;&h000000002C83C7FF;false
Class=RooSuperExpr;Roo/Expressions/RooSuperExpr.xojo_code;&h00000000088A8FFF;&h000000002C83C7FF;false
Class=RooBitwiseExpr;Roo/Expressions/RooBitwiseExpr.xojo_code;&h000000000ECCAFFF;&h000000002C83C7FF;false
Class=RooArrayExpr;Roo/Expressions/RooArrayExpr.xojo_code;&h00000000387357FF;&h000000002C83C7FF;false
Class=RooLogicalExpr;Roo/Expressions/RooLogicalExpr.xojo_code;&h0000000034AB17FF;&h000000002C83C7FF;false
Class=RooTernaryExpr;Roo/Expressions/RooTernaryExpr.xojo_code;&h00000000600C37FF;&h000000002C83C7FF;false
Class=RooNumberLiteralExpr;Roo/Expressions/RooNumberLiteralExpr.xojo_code;&h0000000049522FFF;&h000000002C83C7FF;false
Class=RooGroupingExpr;Roo/Expressions/RooGroupingExpr.xojo_code;&h00000000218047FF;&h000000002C83C7FF;false
Class=RooBooleanLiteralExpr;Roo/Expressions/RooBooleanLiteralExpr.xojo_code;&h0000000004E407FF;&h000000002C83C7FF;false
Class=RooUnaryExpr;Roo/Expressions/RooUnaryExpr.xojo_code;&h000000004BC4D7FF;&h000000002C83C7FF;false
Class=RooVariableExpr;Roo/Expressions/RooVariableExpr.xojo_code;&h0000000064DA47FF;&h000000002C83C7FF;false
Class=RooHashAssignExpr;Roo/Expressions/RooHashAssignExpr.xojo_code;&h000000000450EFFF;&h000000002C83C7FF;false
Class=RooSetExpr;Roo/Expressions/RooSetExpr.xojo_code;&h000000002A958FFF;&h000000002C83C7FF;false
Class=RooExpr;Roo/Expressions/RooExpr.xojo_code;&h000000001043C7FF;&h000000002C83C7FF;false
Class=RooHashExpr;Roo/Expressions/RooHashExpr.xojo_code;&h0000000000710FFF;&h000000002C83C7FF;false
Class=RooGetExpr;Roo/Expressions/RooGetExpr.xojo_code;&h00000000292F2FFF;&h000000002C83C7FF;false
Class=RooNothingExpr;Roo/Expressions/RooNothingExpr.xojo_code;&h0000000008EED7FF;&h000000002C83C7FF;false
Class=RooArrayAssignExpr;Roo/Expressions/RooArrayAssignExpr.xojo_code;&h000000007368AFFF;&h000000002C83C7FF;false
Folder=Scanner;Roo/Scanner;&h0000000029796FFF;&h000000005796FFFF;false
Class=RooScannerError;Roo/Scanner/RooScannerError.xojo_code;&h00000000121E27FF;&h0000000029796FFF;false
Class=RooScanner;Roo/Scanner/RooScanner.xojo_code;&h00000000768BB7FF;&h0000000029796FFF;false
Folder=Interfaces;Roo/Interfaces;&h000000001D042FFF;&h000000005796FFFF;false
Interface=Invokable;Roo/Interfaces/Invokable.xojo_code;&h00000000063A6FFF;&h000000001D042FFF;false
Interface=RooNativeClass;Roo/Interfaces/RooNativeClass.xojo_code;&h0000000034BDCFFF;&h000000001D042FFF;false
Interface=RooStmtVisitor;Roo/Interfaces/RooStmtVisitor.xojo_code;&h000000001898CFFF;&h000000001D042FFF;false
Interface=RooNativeSettable;Roo/Interfaces/RooNativeSettable.xojo_code;&h000000003A998FFF;&h000000001D042FFF;false
Interface=Dateable;Roo/Interfaces/Dateable.xojo_code;&h000000002EAB77FF;&h000000001D042FFF;false
Interface=Stringable;Roo/Interfaces/Stringable.xojo_code;&h0000000001FD6FFF;&h000000001D042FFF;false
Interface=RooNativeModule;Roo/Interfaces/RooNativeModule.xojo_code;&h00000000121A6FFF;&h000000001D042FFF;false
Interface=RooExprVisitor;Roo/Interfaces/RooExprVisitor.xojo_code;&h000000007093DFFF;&h000000001D042FFF;false
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=27
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
