<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2018r4" FormatVersion="2" MinIDEVersion="20070100">
<block type="Module" ID="1754679295">
 <ObjName>RooGenericRespondsTo</ObjName>
 <ObjContainerID>0</ObjContainerID>
 <IsClass>1</IsClass>
 <Interfaces>Invokable, Stringable</Interfaces>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Arity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>212926463</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Arity() As Variant</SourceLine>
   <SourceLine>// Part of the Invokable interface.</SourceLine>
   <SourceLine>// object.responds_to?(what) As Boolean</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Takes a single parameter.</SourceLine>
   <SourceLine>Return 1</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Variant</ItemResult>
 </Method>
 <Method>
  <ItemName>Invoke</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>211503103</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Invoke(interpreter As RooInterpreter, arguments() As Variant, where As RooToken) As Variant</SourceLine>
   <SourceLine>// Part of the Invokable interface.</SourceLine>
   <SourceLine>// Does the owner respond to the queried field name?</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>#Pragma Unused interpreter</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>If Owner = Nil Then Return New RooBoolean(False)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Get the field name.</SourceLine>
   <SourceLine>Dim name As String = Stringable(arguments(0)).StringValue</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Generic getter or method?</SourceLine>
   <SourceLine>If RooSLCache.GenericGetters.HasKey(name) Or RooSLCache.GenericMethods.HasKey(name) Then</SourceLine>
   <SourceLine>Return New RooBoolean(True)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Determine if there is a getter or method with this name on the owner.</SourceLine>
   <SourceLine>If Owner IsA RooNativeClass Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim c As RooNativeClass = RooNativeClass(Owner)</SourceLine>
   <SourceLine>Return New RooBoolean( c.HasGetterWithName(name) Or c.HasMethodWithName(name) )</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ElseIf Owner IsA RooNativeModule Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim m As RooNativeModule = RooNativeModule(Owner)</SourceLine>
   <SourceLine>Return New RooBoolean( m.HasGetterWithName(name) Or m.HasMethodWithName(name) )</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>ElseIf Owner IsA RooInstance Then</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Dim i As RooInstance = RooInstance(Owner)</SourceLine>
   <SourceLine>If i.Fields.HasKey(name) Then Return New RooBoolean(True)</SourceLine>
   <SourceLine>If i.Klass = Nil Then Return New RooBoolean(False)</SourceLine>
   <SourceLine>Return New RooBoolean(If(i.Klass.FindMethod(Owner, name) = Nil, False, True))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>Raise New RooRuntimeError(where, "Internal error. " + _</SourceLine>
   <SourceLine>"Received a non-instance in RooGenericRespondsTo.Invoke.")</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>interpreter As RooInterpreter, arguments() As Variant, where As RooToken</ItemParams>
  <ItemResult>Variant</ItemResult>
 </Method>
 <Method>
  <ItemName>StringValue</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>878540799</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function StringValue() As String</SourceLine>
   <SourceLine>// Part of the Stringable interface.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return "&lt;method: responds_to?&gt;"</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>863416319</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(owner As Variant)</SourceLine>
   <SourceLine>Self.Owner = owner</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>owner As Variant</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Property>
  <ItemName>Owner</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>2083543039</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Owner As Variant</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Owner As Variant</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
