<?xml version="1.0" encoding="UTF-8"?>
<RBProject version="2018r4" FormatVersion="2" MinIDEVersion="20150400">
<block type="Module" ID="623370239">
 <ObjName>RooSLFileSystemDelete</ObjName>
 <ObjContainerID>223258623</ObjContainerID>
 <IsClass>1</IsClass>
 <Interfaces>Invokable, Stringable</Interfaces>
 <ItemFlags>1</ItemFlags>
 <IsInterface>0</IsInterface>
 <Compatibility></Compatibility>
 <Method>
  <ItemName>Arity</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1041772543</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Arity() As Variant</SourceLine>
   <SourceLine>// Part of the Invokable interface.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return 1</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>Variant</ItemResult>
 </Method>
 <Method>
  <ItemName>Invoke</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>435902463</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Invoke(interpreter As RooInterpreter, args() As Variant, where As RooToken) As Variant</SourceLine>
   <SourceLine>// Part of the Invokable interface.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// FileSystem.delete(what) as Boolean.</SourceLine>
   <SourceLine>// Delete the specified file or folder.</SourceLine>
   <SourceLine>// Returns True if OK, False if unsuccessful.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Ensure that `what` is a Text or File object.</SourceLine>
   <SourceLine>If Not args(0) IsA RooSLFileSystemItem And Not args(0) IsA Stringable Then</SourceLine>
   <SourceLine>Raise New RooRuntimeError(where, "Expected a Text or FileSystem.Item " + _</SourceLine>
   <SourceLine>"object parameter for `what`. Instead got " + _</SourceLine>
   <SourceLine>Roo.VariantTypeAsString(args(0)) + ".")</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Get the `what` FolderItem.</SourceLine>
   <SourceLine>Dim what As FolderItem</SourceLine>
   <SourceLine>If args(0) IsA RooSLFileSystemItem Then</SourceLine>
   <SourceLine>If RooSLFileSystemItem(args(0)).File = Nil Then</SourceLine>
   <SourceLine>// Invalid FileSystem.Item object parameter.</SourceLine>
   <SourceLine>Return New RooBoolean(False)</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine>what = RooSLFileSystemItem(args(0)).File</SourceLine>
   <SourceLine>Else</SourceLine>
   <SourceLine>what = interpreter.RooPathToFolderItem(RooText(args(0)).Value, where.File)</SourceLine>
   <SourceLine>If what = Nil Then Return New RooBoolean(False) // Invalid deletion path.</SourceLine>
   <SourceLine>End If</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// OK, we have a valid FolderItem representing the file/folder to delete. Does it exist?</SourceLine>
   <SourceLine>If Not what.Exists Then Return New RooBoolean(False) // Nothing to do.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// We now have a valid reference to the FolderItem to delete.</SourceLine>
   <SourceLine>Return Delete(what, where)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>interpreter As RooInterpreter, args() As Variant, where As RooToken</ItemParams>
  <ItemResult>Variant</ItemResult>
 </Method>
 <Method>
  <ItemName>StringValue</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>587995135</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function StringValue() As String</SourceLine>
   <SourceLine>// Part of the Stringable interface.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Return "&lt;function: FileSystem.delete&gt;"</SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams></ItemParams>
  <ItemResult>String</ItemResult>
 </Method>
 <Method>
  <ItemName>Constructor</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>530405375</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Sub Constructor(owner As RooSLFileSystem)</SourceLine>
   <SourceLine>Self.Owner = owner</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Sub</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>0</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>owner As RooSLFileSystem</ItemParams>
  <ItemResult></ItemResult>
 </Method>
 <Method>
  <ItemName>Delete</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>1722499071</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Function Delete(what As FolderItem, where As RooToken) As RooBoolean</SourceLine>
   <SourceLine>// Internal helper method.</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>// Delete the file.</SourceLine>
   <SourceLine>Dim result As Integer = Owner.ReallyDelete(what)</SourceLine>
   <SourceLine>Return New RooBoolean(If(result = 0, True, False))</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>Exception err As RooSLFileSystemException</SourceLine>
   <SourceLine>// The interpreter prevented deletion of this file or folder. Fire the interpreter's</SourceLine>
   <SourceLine>// DeletionPrevented event via its delegate method.</SourceLine>
   <SourceLine>Owner.Interpreter.DeletionPreventedDelegate(what, where)</SourceLine>
   <SourceLine>// Return False.</SourceLine>
   <SourceLine>Return New RooBoolean(False)</SourceLine>
   <SourceLine></SourceLine>
   <SourceLine>End Function</SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <AliasName></AliasName>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
  <ItemParams>what As FolderItem, where As RooToken</ItemParams>
  <ItemResult>RooBoolean</ItemResult>
 </Method>
 <Property>
  <ItemName>Owner</ItemName>
  <Compatibility></Compatibility>
  <Visible>1</Visible>
  <PartID>325386239</PartID>
  <ItemSource>
   <TextEncoding>134217984</TextEncoding>
   <SourceLine>Owner As RooSLFileSystem</SourceLine>
   <SourceLine></SourceLine>
  </ItemSource>
  <TextEncoding>134217984</TextEncoding>
  <ItemDeclaration>Owner As RooSLFileSystem</ItemDeclaration>
  <ItemFlags>33</ItemFlags>
  <IsShared>0</IsShared>
 </Property>
 <ViewBehavior>
  <ViewProperty>
   <ObjName>Name</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Index</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <PropertyValue>-2147483648</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Super</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>ID</PropertyGroup>
   <ItemType>String</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Left</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
  <ViewProperty>
   <ObjName>Top</ObjName>
   <Visible>1</Visible>
   <PropertyGroup>Position</PropertyGroup>
   <PropertyValue>0</PropertyValue>
   <ItemType>Integer</ItemType>
  </ViewProperty>
 </ViewBehavior>
</block>
</RBProject>
