Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000034BA17FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h0000000020CCF7FF;&h0000000000000000;false
Folder=Roo;Roo;&h000000004CB05FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005077BFFF;&h0000000000000000;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000020CCF7FF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000020CCF7FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000020CCF7FF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000020CCF7FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000020CCF7FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000020CCF7FF;false
Folder=Interpreter;Roo/Interpreter;&h000000001654D7FF;&h000000004CB05FFF;false
Class=RooBreak;../../roo-core/Roo/Interpreter/RooBreak.xojo_xml_code;&h00000000676847FF;&h000000001654D7FF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h000000006F5BDFFF;&h000000001654D7FF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h000000000E1A8FFF;&h000000006F5BDFFF;false
Class=RooSLRoo;../../roo-core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h000000001F1527FF;&h000000000E1A8FFF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h000000002131DFFF;&h000000006F5BDFFF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h0000000021E167FF;&h000000002131DFFF;false
Class=RooHash;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h0000000009DFE7FF;&h0000000021E167FF;false
Class=RooHashMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h0000000054EC8FFF;&h0000000021E167FF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h0000000011D7B7FF;&h000000002131DFFF;false
Class=RooArrayMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h0000000076CD4FFF;&h0000000011D7B7FF;false
Class=RooArray;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h0000000035B6F7FF;&h0000000011D7B7FF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h00000000595D67FF;&h000000002131DFFF;false
Class=RooDateTime;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h000000001A2C67FF;&h00000000595D67FF;false
Class=RooDateTimeMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h0000000045EF57FF;&h00000000595D67FF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h00000000479077FF;&h000000002131DFFF;false
Class=RooRegex;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h0000000038718FFF;&h00000000479077FF;false
Class=RooRegexMatchMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h0000000056C487FF;&h00000000479077FF;false
Class=RooRegexMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h0000000015A907FF;&h00000000479077FF;false
Class=RooRegexMatch;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h0000000040D7DFFF;&h00000000479077FF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h000000000DE7D7FF;&h000000002131DFFF;false
Class=RooNumber;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h000000003C750FFF;&h000000000DE7D7FF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h000000004ADE87FF;&h000000002131DFFF;false
Class=RooBoolean;../../roo-core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h0000000044D3A7FF;&h000000004ADE87FF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h000000007C612FFF;&h000000002131DFFF;false
Class=RooNothing;../../roo-core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h000000003A6747FF;&h000000007C612FFF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h000000005A339FFF;&h000000002131DFFF;false
Class=RooTextMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h00000000113BF7FF;&h000000005A339FFF;false
Class=RooText;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h0000000035C9DFFF;&h000000005A339FFF;false
Class=RooSLRegex;../../roo-core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h0000000054CA4FFF;&h000000006F5BDFFF;false
Class=RooSLPrint;../../roo-core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h000000007DAF27FF;&h000000006F5BDFFF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h0000000075049FFF;&h000000006F5BDFFF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h0000000069A16FFF;&h0000000075049FFF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h0000000079B42FFF;&h0000000069A16FFF;false
Class=RooSLFileSystemItem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h00000000292917FF;&h0000000079B42FFF;false
Class=RooSLFileSystemItemMethod;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h00000000359037FF;&h0000000079B42FFF;false
Class=RooSLFileSystem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h000000000E2EFFFF;&h0000000075049FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h000000006BAF17FF;&h0000000075049FFF;false
Class=RooSLFileSystemMove;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h0000000047DB6FFF;&h000000006BAF17FF;false
Class=RooSLFileSystemCopy;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h000000003FBBA7FF;&h000000006BAF17FF;false
Class=RooSLFileSystemMkDir;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h0000000018CA1FFF;&h000000006BAF17FF;false
Class=RooSLFileSystemDelete;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h0000000032443FFF;&h000000006BAF17FF;false
Class=RooSLFileSystemException;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h00000000655AAFFF;&h0000000075049FFF;false
Class=RooSLInput;../../roo-core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h000000006CE71FFF;&h000000006F5BDFFF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h00000000428937FF;&h000000006F5BDFFF;false
Class=RooSLJSON;../../roo-core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h000000001F494FFF;&h00000000428937FF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h0000000049CE0FFF;&h00000000428937FF;false
Class=RooSLJSONGenerate;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h000000007FA267FF;&h0000000049CE0FFF;false
Class=RooSLJSONParse;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h00000000789A87FF;&h0000000049CE0FFF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h000000000443F7FF;&h000000006F5BDFFF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h00000000700E1FFF;&h000000000443F7FF;false
Class=RooSLHTTPResponse;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h00000000727F67FF;&h00000000700E1FFF;false
Class=RooSLHTTPRequest;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h00000000438147FF;&h00000000700E1FFF;false
Class=RooSLHTTP;../../roo-core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h000000002619A7FF;&h000000000443F7FF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h000000001531B7FF;&h000000000443F7FF;false
Class=RooSLHTTPGet;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h0000000062BE77FF;&h000000001531B7FF;false
Class=RooSLHTTPPut;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h00000000048EBFFF;&h000000001531B7FF;false
Class=RooSLHTTPPost;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h000000000A60AFFF;&h000000001531B7FF;false
Class=RooSLHTTPDelete;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h0000000065499FFF;&h000000001531B7FF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h000000002E946FFF;&h000000006F5BDFFF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h000000007CB11FFF;&h000000002E946FFF;false
Class=RooSLMathsRandomInt;../../roo-core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h0000000057732FFF;&h000000007CB11FFF;false
Class=RooSLMaths;../../roo-core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h0000000031455FFF;&h000000002E946FFF;false
Module=RooSLCache;../../roo-core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h000000001646C7FF;&h000000006F5BDFFF;false
Class=RooSLDateTime;../../roo-core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h00000000221AD7FF;&h000000006F5BDFFF;false
Class=RooInstance;../../roo-core/Roo/Interpreter/RooInstance.xojo_xml_code;&h00000000034A97FF;&h000000001654D7FF;false
Class=RooEnvironment;../../roo-core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h000000004319E7FF;&h000000001654D7FF;false
Class=RooInterpreter;../../roo-core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h0000000023A57FFF;&h000000001654D7FF;false
Class=RooQuit;../../roo-core/Roo/Interpreter/RooQuit.xojo_xml_code;&h00000000172D0FFF;&h000000001654D7FF;false
Class=RooModule;../../roo-core/Roo/Interpreter/RooModule.xojo_xml_code;&h00000000717AFFFF;&h000000001654D7FF;false
Class=RooClass;../../roo-core/Roo/Interpreter/RooClass.xojo_xml_code;&h00000000000F4FFF;&h000000001654D7FF;false
Class=RooRuntimeError;../../roo-core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h000000007E7A0FFF;&h000000001654D7FF;false
Class=RooExit;../../roo-core/Roo/Interpreter/RooExit.xojo_xml_code;&h0000000005D90FFF;&h000000001654D7FF;false
Class=RooFunction;../../roo-core/Roo/Interpreter/RooFunction.xojo_xml_code;&h00000000769DB7FF;&h000000001654D7FF;false
Class=RooReturn;../../roo-core/Roo/Interpreter/RooReturn.xojo_xml_code;&h000000004D98E7FF;&h000000001654D7FF;false
Class=RooGenericRespondsTo;../../roo-core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h000000006AD9CFFF;&h000000001654D7FF;false
Module=Roo;../../roo-core/Roo/Roo.xojo_xml_code;&h0000000044705FFF;&h000000004CB05FFF;false
Folder=Parser;Roo/Parser;&h0000000068AA2FFF;&h000000004CB05FFF;false
Class=RooParser;../../roo-core/Roo/Parser/RooParser.xojo_xml_code;&h000000001953A7FF;&h0000000068AA2FFF;false
Class=RooParserError;../../roo-core/Roo/Parser/RooParserError.xojo_xml_code;&h0000000037DA0FFF;&h0000000068AA2FFF;false
Folder=Statements;Roo/Statements;&h0000000046F317FF;&h000000004CB05FFF;false
Class=RooVarStmt;../../roo-core/Roo/Statements/RooVarStmt.xojo_xml_code;&h0000000048CF6FFF;&h0000000046F317FF;false
Class=RooBreakStmt;../../roo-core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h000000001501C7FF;&h0000000046F317FF;false
Class=RooPassStmt;../../roo-core/Roo/Statements/RooPassStmt.xojo_xml_code;&h0000000076427FFF;&h0000000046F317FF;false
Class=RooQuitStmt;../../roo-core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h000000007C122FFF;&h0000000046F317FF;false
Class=RooReturnStmt;../../roo-core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h0000000032CF7FFF;&h0000000046F317FF;false
Class=RooFunctionStmt;../../roo-core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h0000000005B7CFFF;&h0000000046F317FF;false
Class=RooExpressionStmt;../../roo-core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h000000000AA917FF;&h0000000046F317FF;false
Class=RooOrStmt;../../roo-core/Roo/Statements/RooOrStmt.xojo_xml_code;&h0000000006BF7FFF;&h0000000046F317FF;false
Class=RooExitStmt;../../roo-core/Roo/Statements/RooExitStmt.xojo_xml_code;&h0000000003C29FFF;&h0000000046F317FF;false
Class=RooIfStmt;../../roo-core/Roo/Statements/RooIfStmt.xojo_xml_code;&h000000003A01FFFF;&h0000000046F317FF;false
Class=RooBlockStmt;../../roo-core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h0000000060F077FF;&h0000000046F317FF;false
Class=RooClassStmt;../../roo-core/Roo/Statements/RooClassStmt.xojo_xml_code;&h000000007A638FFF;&h0000000046F317FF;false
Class=RooModuleStmt;../../roo-core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h00000000412A5FFF;&h0000000046F317FF;false
Class=RooWhileStmt;../../roo-core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h000000004B5F6FFF;&h0000000046F317FF;false
Class=RooStmt;../../roo-core/Roo/Statements/RooStmt.xojo_xml_code;&h000000006F3447FF;&h0000000046F317FF;false
Class=RooToken;../../roo-core/Roo/RooToken.xojo_xml_code;&h000000007A55A7FF;&h000000004CB05FFF;false
Folder=Analyser;Roo/Analyser;&h000000006B6D7FFF;&h000000004CB05FFF;false
Class=RooAnalyserError;../../roo-core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h000000004E43A7FF;&h000000006B6D7FFF;false
Class=RooAnalyser;../../roo-core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h00000000264A37FF;&h000000006B6D7FFF;false
Folder=Expressions;Roo/Expressions;&h000000003FE487FF;&h000000004CB05FFF;false
Class=RooBinaryExpr;../../roo-core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h000000005FA85FFF;&h000000003FE487FF;false
Class=RooSelfExpr;../../roo-core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h000000003A4667FF;&h000000003FE487FF;false
Class=RooAssignExpr;../../roo-core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h0000000063280FFF;&h000000003FE487FF;false
Class=RooTextLiteralExpr;../../roo-core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h0000000023C1CFFF;&h000000003FE487FF;false
Class=RooInvokeExpr;../../roo-core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h0000000051ADC7FF;&h000000003FE487FF;false
Class=RooArrayLiteralExpr;../../roo-core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h000000006EEC7FFF;&h000000003FE487FF;false
Class=RooHashLiteralExpr;../../roo-core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h000000004FB7C7FF;&h000000003FE487FF;false
Class=RooSuperExpr;../../roo-core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h000000006B2947FF;&h000000003FE487FF;false
Class=RooBitwiseExpr;../../roo-core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h0000000042BCD7FF;&h000000003FE487FF;false
Class=RooArrayExpr;../../roo-core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h000000004B7697FF;&h000000003FE487FF;false
Class=RooLogicalExpr;../../roo-core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h000000004A1B27FF;&h000000003FE487FF;false
Class=RooTernaryExpr;../../roo-core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h000000001D02EFFF;&h000000003FE487FF;false
Class=RooNumberLiteralExpr;../../roo-core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h000000003185A7FF;&h000000003FE487FF;false
Class=RooGroupingExpr;../../roo-core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h00000000616007FF;&h000000003FE487FF;false
Class=RooBooleanLiteralExpr;../../roo-core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h000000006E4D5FFF;&h000000003FE487FF;false
Class=RooUnaryExpr;../../roo-core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h000000001643A7FF;&h000000003FE487FF;false
Class=RooVariableExpr;../../roo-core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h0000000034BD1FFF;&h000000003FE487FF;false
Class=RooHashAssignExpr;../../roo-core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h00000000113F97FF;&h000000003FE487FF;false
Class=RooSetExpr;../../roo-core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h0000000079B25FFF;&h000000003FE487FF;false
Class=RooExpr;../../roo-core/Roo/Expressions/RooExpr.xojo_xml_code;&h00000000728E5FFF;&h000000003FE487FF;false
Class=RooHashExpr;../../roo-core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h000000006C28CFFF;&h000000003FE487FF;false
Class=RooGetExpr;../../roo-core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h00000000745097FF;&h000000003FE487FF;false
Class=RooNothingExpr;../../roo-core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h000000003239DFFF;&h000000003FE487FF;false
Class=RooArrayAssignExpr;../../roo-core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h0000000076C0CFFF;&h000000003FE487FF;false
Folder=Scanner;Roo/Scanner;&h000000004FF477FF;&h000000004CB05FFF;false
Class=RooScannerError;../../roo-core/Roo/Scanner/RooScannerError.xojo_xml_code;&h0000000022FD8FFF;&h000000004FF477FF;false
Class=RooScanner;../../roo-core/Roo/Scanner/RooScanner.xojo_xml_code;&h000000006E2D87FF;&h000000004FF477FF;false
Folder=Interfaces;Roo/Interfaces;&h00000000719637FF;&h000000004CB05FFF;false
Interface=Invokable;../../roo-core/Roo/Interfaces/Invokable.xojo_xml_code;&h000000000B3F1FFF;&h00000000719637FF;false
Interface=RooNativeClass;../../roo-core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h000000003A9EAFFF;&h00000000719637FF;false
Interface=RooStmtVisitor;../../roo-core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h000000007346DFFF;&h00000000719637FF;false
Interface=RooNativeSettable;../../roo-core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h000000005B65D7FF;&h00000000719637FF;false
Interface=Dateable;../../roo-core/Roo/Interfaces/Dateable.xojo_xml_code;&h0000000031A3CFFF;&h00000000719637FF;false
Interface=Stringable;../../roo-core/Roo/Interfaces/Stringable.xojo_xml_code;&h000000006C4227FF;&h00000000719637FF;false
Interface=RooNativeModule;../../roo-core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h0000000021A367FF;&h00000000719637FF;false
Interface=RooExprVisitor;../../roo-core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h000000007A06C7FF;&h00000000719637FF;false
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
