Type=Console
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=DateTime;Roo/Native/Functions/DateTime.xojo_code;&h0000000014DF87FF;&h0000000053730FFF;false
Class=Response;Roo/Native/Functions/Response.xojo_code;&h00000000482157FF;&h0000000053730FFF;false
Class=Request;Roo/Native/Functions/Request.xojo_code;&h000000004B390FFF;&h0000000053730FFF;false
Class=File;Roo/Native/Functions/File.xojo_code;&h000000006A5BAFFF;&h0000000053730FFF;false
Class=Print;Roo/Native/Functions/Print.xojo_code;&h0000000058849FFF;&h0000000053730FFF;false
Class=Input;Roo/Native/Functions/Input.xojo_code;&h0000000030C9DFFF;&h0000000053730FFF;false
Class=FileUtils;Roo/Native/Modules/FileUtils.xojo_code;&h000000004ECCD7FF;&h000000005B8167FF;false
Class=FileUtilsDelete;Roo/Native/Modules/FileUtilsDelete.xojo_code;&h000000004010F7FF;&h000000005B8167FF;false
Class=FileUtilsCopy;Roo/Native/Modules/FileUtilsCopy.xojo_code;&h0000000047862FFF;&h000000005B8167FF;false
Class=FileUtilsMove;Roo/Native/Modules/FileUtilsMove.xojo_code;&h0000000011A57FFF;&h000000005B8167FF;false
Class=FileUtilsMkDir;Roo/Native/Modules/FileUtilsMkDir.xojo_code;&h000000002794A7FF;&h000000005B8167FF;false
Class=NativeRooModule;Roo/Native/Modules/NativeRooModule.xojo_code;&h000000005B7D77FF;&h000000005B8167FF;false
Class=HTTPPut;Roo/Native/Modules/HTTPPut.xojo_code;&h000000006B9B9FFF;&h000000005B8167FF;false
Class=HTTPPost;Roo/Native/Modules/HTTPPost.xojo_code;&h000000002D9837FF;&h000000005B8167FF;false
Class=HTTPDelete;Roo/Native/Modules/HTTPDelete.xojo_code;&h0000000013799FFF;&h000000005B8167FF;false
Class=JSONGenerate;Roo/Native/Modules/JSONGenerate.xojo_code;&h000000001DAB9FFF;&h000000005B8167FF;false
Class=JSONParse;Roo/Native/Modules/JSONParse.xojo_code;&h000000001FC017FF;&h000000005B8167FF;false
Class=HTTPGet;Roo/Native/Modules/HTTPGet.xojo_code;&h000000003ECD37FF;&h000000005B8167FF;false
Class=MathsRandomInt;Roo/Native/Modules/MathsRandomInt.xojo_code;&h0000000037EB07FF;&h000000005B8167FF;false
Class=NativeJSONModule;Roo/Native/Modules/NativeJSONModule.xojo_code;&h00000000604D57FF;&h000000005B8167FF;false
Class=HTTP;Roo/Native/Modules/HTTP.xojo_code;&h000000002FF88FFF;&h000000005B8167FF;false
Class=Maths;Roo/Native/Modules/Maths.xojo_code;&h0000000066DB7FFF;&h000000005B8167FF;false
Module=Functions;Roo/Native/Functions.xojo_code;&h0000000053730FFF;&h0000000004BABFFF;false
Module=Modules;Roo/Native/Modules.xojo_code;&h000000005B8167FF;&h0000000004BABFFF;false
Class=WhileStmt;Roo/Statements/WhileStmt.xojo_code;&h000000007B78FFFF;&h000000002A9C5FFF;false
Class=VarStmt;Roo/Statements/VarStmt.xojo_code;&h0000000007E987FF;&h000000002A9C5FFF;false
Class=ReturnStmt;Roo/Statements/ReturnStmt.xojo_code;&h000000004284D7FF;&h000000002A9C5FFF;false
Class=ModuleStmt;Roo/Statements/ModuleStmt.xojo_code;&h000000001346FFFF;&h000000002A9C5FFF;false
Class=IfStmt;Roo/Statements/IfStmt.xojo_code;&h0000000048C877FF;&h000000002A9C5FFF;false
Class=FunctionStmt;Roo/Statements/FunctionStmt.xojo_code;&h0000000066714FFF;&h000000002A9C5FFF;false
Class=ExpressionStmt;Roo/Statements/ExpressionStmt.xojo_code;&h00000000139A97FF;&h000000002A9C5FFF;false
Class=ClassStmt;Roo/Statements/ClassStmt.xojo_code;&h000000001B5C77FF;&h000000002A9C5FFF;false
Class=QuitStmt;Roo/Statements/QuitStmt.xojo_code;&h0000000058D9F7FF;&h000000002A9C5FFF;false
Class=BreakStmt;Roo/Statements/BreakStmt.xojo_code;&h00000000457C1FFF;&h000000002A9C5FFF;false
Class=BlockStmt;Roo/Statements/BlockStmt.xojo_code;&h000000007129A7FF;&h000000002A9C5FFF;false
Class=UnaryExpr;Roo/Expressions/UnaryExpr.xojo_code;&h0000000050D89FFF;&h0000000013BFEFFF;false
Class=TextLiteralExpr;Roo/Expressions/TextLiteralExpr.xojo_code;&h00000000371C0FFF;&h0000000013BFEFFF;false
Class=TernaryExpr;Roo/Expressions/TernaryExpr.xojo_code;&h000000002B7D3FFF;&h0000000013BFEFFF;false
Class=SuperExpr;Roo/Expressions/SuperExpr.xojo_code;&h000000007642CFFF;&h0000000013BFEFFF;false
Class=SetExpr;Roo/Expressions/SetExpr.xojo_code;&h00000000084CAFFF;&h0000000013BFEFFF;false
Class=SelfExpr;Roo/Expressions/SelfExpr.xojo_code;&h0000000028E5EFFF;&h0000000013BFEFFF;false
Class=RegexLiteralExpr;Roo/Expressions/RegexLiteralExpr.xojo_code;&h000000001A586FFF;&h0000000013BFEFFF;false
Class=NumberLiteralExpr;Roo/Expressions/NumberLiteralExpr.xojo_code;&h000000007032FFFF;&h0000000013BFEFFF;false
Class=NothingExpr;Roo/Expressions/NothingExpr.xojo_code;&h0000000003832FFF;&h0000000013BFEFFF;false
Class=LogicalExpr;Roo/Expressions/LogicalExpr.xojo_code;&h00000000024F3FFF;&h0000000013BFEFFF;false
Class=InvokeExpr;Roo/Expressions/InvokeExpr.xojo_code;&h000000000F4A7FFF;&h0000000013BFEFFF;false
Class=HashLiteralExpr;Roo/Expressions/HashLiteralExpr.xojo_code;&h00000000386D87FF;&h0000000013BFEFFF;false
Class=HashExpr;Roo/Expressions/HashExpr.xojo_code;&h0000000073D727FF;&h0000000013BFEFFF;false
Class=HashAssignExpr;Roo/Expressions/HashAssignExpr.xojo_code;&h00000000112ABFFF;&h0000000013BFEFFF;false
Class=GroupingExpr;Roo/Expressions/GroupingExpr.xojo_code;&h0000000076B8AFFF;&h0000000013BFEFFF;false
Class=GetExpr;Roo/Expressions/GetExpr.xojo_code;&h00000000481FC7FF;&h0000000013BFEFFF;false
Class=VariableExpr;Roo/Expressions/VariableExpr.xojo_code;&h000000003ED1BFFF;&h0000000013BFEFFF;false
Class=BooleanLiteralExpr;Roo/Expressions/BooleanLiteralExpr.xojo_code;&h000000005E8A4FFF;&h0000000013BFEFFF;false
Class=BinaryExpr;Roo/Expressions/BinaryExpr.xojo_code;&h000000005E264FFF;&h0000000013BFEFFF;false
Class=AssignExpr;Roo/Expressions/AssignExpr.xojo_code;&h000000006E55FFFF;&h0000000013BFEFFF;false
Class=ArrayLiteralExpr;Roo/Expressions/ArrayLiteralExpr.xojo_code;&h000000001A1A4FFF;&h0000000013BFEFFF;false
Class=ArrayExpr;Roo/Expressions/ArrayExpr.xojo_code;&h000000005CF25FFF;&h0000000013BFEFFF;false
Class=ArrayAssignExpr;Roo/Expressions/ArrayAssignExpr.xojo_code;&h000000003E2EE7FF;&h0000000013BFEFFF;false
Class=ArrayObjectMethod;Roo/Objects/ArrayObjectMethod.xojo_code;&h000000000528DFFF;&h000000004F6A5FFF;false
Class=ArrayObject;Roo/Objects/ArrayObject.xojo_code;&h000000002940C7FF;&h000000004F6A5FFF;false
Class=TextObjectMethod;Roo/Objects/TextObjectMethod.xojo_code;&h0000000029468FFF;&h000000004F6A5FFF;false
Class=TextObject;Roo/Objects/TextObject.xojo_code;&h000000004F211FFF;&h000000004F6A5FFF;false
Class=RegexResultObjectMethod;Roo/Objects/RegexResultObjectMethod.xojo_code;&h00000000558847FF;&h000000004F6A5FFF;false
Class=RegexResultObject;Roo/Objects/RegexResultObject.xojo_code;&h000000007A478FFF;&h000000004F6A5FFF;false
Class=RegexObjectMethod;Roo/Objects/RegexObjectMethod.xojo_code;&h0000000047D117FF;&h000000004F6A5FFF;false
Class=RegexObject;Roo/Objects/RegexObject.xojo_code;&h00000000108287FF;&h000000004F6A5FFF;false
Class=RegexMatchObjectMethod;Roo/Objects/RegexMatchObjectMethod.xojo_code;&h0000000062F24FFF;&h000000004F6A5FFF;false
Class=RegexMatchObject;Roo/Objects/RegexMatchObject.xojo_code;&h000000003CEB47FF;&h000000004F6A5FFF;false
Class=NumberObjectMethod;Roo/Objects/NumberObjectMethod.xojo_code;&h0000000069290FFF;&h000000004F6A5FFF;false
Class=NumberObject;Roo/Objects/NumberObject.xojo_code;&h0000000019F0FFFF;&h000000004F6A5FFF;false
Class=NothingObjectMethod;Roo/Objects/NothingObjectMethod.xojo_code;&h000000003532C7FF;&h000000004F6A5FFF;false
Class=NothingObject;Roo/Objects/NothingObject.xojo_code;&h000000004FEFF7FF;&h000000004F6A5FFF;false
Class=MatchInfoObjectMethod;Roo/Objects/MatchInfoObjectMethod.xojo_code;&h0000000069784FFF;&h000000004F6A5FFF;false
Class=MatchInfoObject;Roo/Objects/MatchInfoObject.xojo_code;&h0000000019F667FF;&h000000004F6A5FFF;false
Class=HashObjectMethod;Roo/Objects/HashObjectMethod.xojo_code;&h00000000678FFFFF;&h000000004F6A5FFF;false
Class=HashObject;Roo/Objects/HashObject.xojo_code;&h00000000386857FF;&h000000004F6A5FFF;false
Class=DateTimeObjectMethod;Roo/Objects/DateTimeObjectMethod.xojo_code;&h000000007EF28FFF;&h000000004F6A5FFF;false
Class=ResponseObjectMethod;Roo/Objects/ResponseObjectMethod.xojo_code;&h000000003B745FFF;&h000000004F6A5FFF;false
Class=RequestObjectMethod;Roo/Objects/RequestObjectMethod.xojo_code;&h000000002F815FFF;&h000000004F6A5FFF;false
Class=BooleanObjectMethod;Roo/Objects/BooleanObjectMethod.xojo_code;&h0000000021EED7FF;&h000000004F6A5FFF;false
Class=BooleanObject;Roo/Objects/BooleanObject.xojo_code;&h0000000024B947FF;&h000000004F6A5FFF;false
Class=FileObjectMethod;Roo/Objects/FileObjectMethod.xojo_code;&h00000000612367FF;&h000000004F6A5FFF;false
Class=DateTimeObject;Roo/Objects/DateTimeObject.xojo_code;&h00000000568B3FFF;&h000000004F6A5FFF;false
Class=ResponseObject;Roo/Objects/ResponseObject.xojo_code;&h000000001849FFFF;&h000000004F6A5FFF;false
Class=RequestObject;Roo/Objects/RequestObject.xojo_code;&h00000000208B1FFF;&h000000004F6A5FFF;false
Class=FileObject;Roo/Objects/FileObject.xojo_code;&h00000000188A77FF;&h000000004F6A5FFF;false
Module=JSON;Roo/JSON.xojo_code;&h000000002AF16FFF;&h0000000023CED7FF;false
Module=FileSystem;Roo/FileSystem.xojo_code;&h00000000259DBFFF;&h0000000023CED7FF;false
Class=GenericObjectRespondsToMethod;Roo/GenericObjectRespondsToMethod.xojo_code;&h00000000716E47FF;&h0000000023CED7FF;false
Class=CustomModule;Roo/CustomModule.xojo_code;&h0000000055BF97FF;&h0000000023CED7FF;false
Module=Native;Roo/Native.xojo_code;&h0000000004BABFFF;&h0000000023CED7FF;false
Module=Statements;Roo/Statements.xojo_code;&h000000002A9C5FFF;&h0000000023CED7FF;false
Module=Expressions;Roo/Expressions.xojo_code;&h0000000013BFEFFF;&h0000000023CED7FF;false
Module=Objects;Roo/Objects.xojo_code;&h000000004F6A5FFF;&h0000000023CED7FF;false
Class=KeyValuePair;Roo/KeyValuePair.xojo_code;&h000000007DB7B7FF;&h0000000023CED7FF;false
Class=Scanner;Roo/Scanner.xojo_code;&h000000002D7A1FFF;&h0000000023CED7FF;false
Class=Token;Roo/Token.xojo_code;&h0000000046DDA7FF;&h0000000023CED7FF;false
Class=Parser;Roo/Parser.xojo_code;&h00000000328A9FFF;&h0000000023CED7FF;false
Class=Resolver;Roo/Resolver.xojo_code;&h00000000611047FF;&h0000000023CED7FF;false
Class=ResolverError;Roo/ResolverError.xojo_code;&h000000003FD467FF;&h0000000023CED7FF;false
Class=RuntimeError;Roo/RuntimeError.xojo_code;&h0000000048E407FF;&h0000000023CED7FF;false
Class=ParserError;Roo/ParserError.xojo_code;&h000000004BBE47FF;&h0000000023CED7FF;false
Class=ScannerError;Roo/ScannerError.xojo_code;&h0000000073EBAFFF;&h0000000023CED7FF;false
Module=Lookup;Roo/Lookup.xojo_code;&h0000000050A417FF;&h0000000023CED7FF;false
Class=ReturnException;Roo/ReturnException.xojo_code;&h000000005EACEFFF;&h0000000023CED7FF;false
Class=QuitReturn;Roo/QuitReturn.xojo_code;&h000000006492DFFF;&h0000000023CED7FF;false
Class=BreakReturn;Roo/BreakReturn.xojo_code;&h000000001B1877FF;&h0000000023CED7FF;false
Class=Environment;Roo/Environment.xojo_code;&h000000000E68B7FF;&h0000000023CED7FF;false
Class=Interpreter;Roo/Interpreter.xojo_code;&h000000001D8A8FFF;&h0000000023CED7FF;false
Class=RooModule;Roo/RooModule.xojo_code;&h000000001D284FFF;&h0000000023CED7FF;false
Class=RooClass;Roo/RooClass.xojo_code;&h000000005C44EFFF;&h0000000023CED7FF;false
Class=RooInstance;Roo/RooInstance.xojo_code;&h0000000016512FFF;&h0000000023CED7FF;false
Class=RooFunction;Roo/RooFunction.xojo_code;&h000000001EB1EFFF;&h0000000023CED7FF;false
Interface=Invokable;Roo/Invokable.xojo_code;&h000000000B5697FF;&h0000000023CED7FF;false
Class=Expr;Roo/Expr.xojo_code;&h000000006B9A47FF;&h0000000023CED7FF;false
Class=Stmt;Roo/Stmt.xojo_code;&h000000002EFD2FFF;&h0000000023CED7FF;false
Interface=StmtVisitor;Roo/StmtVisitor.xojo_code;&h00000000580EA7FF;&h0000000023CED7FF;false
Interface=Dateable;Roo/Dateable.xojo_code;&h000000007A08E7FF;&h0000000023CED7FF;false
Interface=Textable;Roo/Textable.xojo_code;&h000000001935BFFF;&h0000000023CED7FF;false
Interface=ExprVisitor;Roo/ExprVisitor.xojo_code;&h0000000039FC5FFF;&h0000000023CED7FF;false
Class=App;App.xojo_code;&h0000000030DA47FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Module=RegisterPlugins;RegisterPlugins.xojo_code;&h000000007C342FFF;&h0000000000000000;false
Module=Roo;Roo.xojo_code;&h0000000023CED7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000671B1FFF;&h0000000000000000;false
MajorVersion=2
MinorVersion=4
SubVersion=2
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo
DebuggerCommandLine=/Users/garry/Desktop/test.roo
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
