Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000034BA17FF;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h00000000546797FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Folder=Roo;Roo;&h0000000023521FFF;&h0000000000000000;false
Module=Roo;../../roo-core/Roo/Roo.xojo_xml_code;&h0000000009778FFF;&h0000000023521FFF;false
Class=RooToken;../../roo-core/Roo/RooToken.xojo_xml_code;&h000000002D1117FF;&h0000000023521FFF;false
Folder=Scanner;Roo/Scanner;&h0000000067F347FF;&h0000000023521FFF;false
Folder=Parser;Roo/Parser;&h00000000137427FF;&h0000000023521FFF;false
Folder=Analyser;Roo/Analyser;&h0000000052D56FFF;&h0000000023521FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005077BFFF;&h0000000000000000;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h00000000546797FF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h00000000546797FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h00000000546797FF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h00000000546797FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h00000000546797FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h00000000546797FF;false
Folder=Interpreter;Roo/Interpreter;&h0000000023307FFF;&h0000000023521FFF;false
Class=RooBreak;../../roo-core/Roo/Interpreter/RooBreak.xojo_xml_code;&h0000000048921FFF;&h0000000023307FFF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h000000007DE457FF;&h0000000023307FFF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h000000002E107FFF;&h000000007DE457FF;false
Class=RooSLRoo;../../roo-core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h000000000A0447FF;&h000000002E107FFF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h0000000049DBD7FF;&h000000007DE457FF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h000000005208F7FF;&h0000000049DBD7FF;false
Class=RooHash;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h0000000030C8CFFF;&h000000005208F7FF;false
Class=RooHashMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h00000000231D87FF;&h000000005208F7FF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h000000000B218FFF;&h0000000049DBD7FF;false
Class=RooArrayMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h0000000070BE97FF;&h000000000B218FFF;false
Class=RooArray;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h000000007443EFFF;&h000000000B218FFF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h000000003F9C9FFF;&h0000000049DBD7FF;false
Class=RooDateTime;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h000000005E1207FF;&h000000003F9C9FFF;false
Class=RooDateTimeMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h000000002811F7FF;&h000000003F9C9FFF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h0000000041CCB7FF;&h0000000049DBD7FF;false
Class=RooRegex;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h0000000025B917FF;&h0000000041CCB7FF;false
Class=RooRegexMatchMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h00000000358EC7FF;&h0000000041CCB7FF;false
Class=RooRegexMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h0000000055F2FFFF;&h0000000041CCB7FF;false
Class=RooRegexMatch;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h000000004FCC17FF;&h0000000041CCB7FF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h000000006ED567FF;&h0000000049DBD7FF;false
Class=RooNumber;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h000000004E90C7FF;&h000000006ED567FF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h000000005F24EFFF;&h0000000049DBD7FF;false
Class=RooBoolean;../../roo-core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h00000000532CCFFF;&h000000005F24EFFF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h0000000054B7FFFF;&h0000000049DBD7FF;false
Class=RooNothing;../../roo-core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h0000000011E4B7FF;&h0000000054B7FFFF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h000000004493A7FF;&h0000000049DBD7FF;false
Class=RooTextMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h000000003CAE4FFF;&h000000004493A7FF;false
Class=RooText;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h0000000004C527FF;&h000000004493A7FF;false
Class=RooSLRegex;../../roo-core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h00000000005FF7FF;&h000000007DE457FF;false
Class=RooSLPrint;../../roo-core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h000000004ECBD7FF;&h000000007DE457FF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h000000003DB47FFF;&h000000007DE457FF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h00000000456BFFFF;&h000000003DB47FFF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h0000000038DDA7FF;&h00000000456BFFFF;false
Class=RooSLFileSystemItem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h0000000020A00FFF;&h0000000038DDA7FF;false
Class=RooSLFileSystemItemMethod;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h0000000021AE87FF;&h0000000038DDA7FF;false
Class=RooSLFileSystem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h0000000043D77FFF;&h000000003DB47FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h0000000062BE07FF;&h000000003DB47FFF;false
Class=RooSLFileSystemMove;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h0000000016C917FF;&h0000000062BE07FF;false
Class=RooSLFileSystemCopy;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h0000000025502FFF;&h0000000062BE07FF;false
Class=RooSLFileSystemMkDir;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h000000004F9DF7FF;&h0000000062BE07FF;false
Class=RooSLFileSystemDelete;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h000000006D6DE7FF;&h0000000062BE07FF;false
Class=RooSLFileSystemException;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h000000002731D7FF;&h000000003DB47FFF;false
Class=RooSLInput;../../roo-core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h000000005E2C37FF;&h000000007DE457FF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h00000000306E57FF;&h000000007DE457FF;false
Class=RooSLJSON;../../roo-core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h0000000063C787FF;&h00000000306E57FF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h000000003943C7FF;&h00000000306E57FF;false
Class=RooSLJSONGenerate;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h0000000072EB37FF;&h000000003943C7FF;false
Class=RooSLJSONParse;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h0000000061AFEFFF;&h000000003943C7FF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h0000000000FA97FF;&h000000007DE457FF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h000000001BE77FFF;&h0000000000FA97FF;false
Class=RooSLHTTPResponse;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h00000000397777FF;&h000000001BE77FFF;false
Class=RooSLHTTPRequest;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h000000003E226FFF;&h000000001BE77FFF;false
Class=RooSLHTTP;../../roo-core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h0000000074BF4FFF;&h0000000000FA97FF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h000000005C5CFFFF;&h0000000000FA97FF;false
Class=RooSLHTTPGet;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h0000000008AD9FFF;&h000000005C5CFFFF;false
Class=RooSLHTTPPut;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h0000000003194FFF;&h000000005C5CFFFF;false
Class=RooSLHTTPPost;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h000000007A222FFF;&h000000005C5CFFFF;false
Class=RooSLHTTPDelete;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h000000006A8967FF;&h000000005C5CFFFF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h0000000048764FFF;&h000000007DE457FF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h0000000007851FFF;&h0000000048764FFF;false
Class=RooSLMathsRandomInt;../../roo-core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h00000000519AF7FF;&h0000000007851FFF;false
Class=RooSLMaths;../../roo-core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h0000000011069FFF;&h0000000048764FFF;false
Module=RooSLCache;../../roo-core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h00000000365627FF;&h000000007DE457FF;false
Class=RooSLDateTime;../../roo-core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h0000000005808FFF;&h000000007DE457FF;false
Class=RooInstance;../../roo-core/Roo/Interpreter/RooInstance.xojo_xml_code;&h000000003C5D77FF;&h0000000023307FFF;false
Class=RooEnvironment;../../roo-core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h000000002C138FFF;&h0000000023307FFF;false
Class=RooInterpreter;../../roo-core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h0000000057ED47FF;&h0000000023307FFF;false
Class=RooQuit;../../roo-core/Roo/Interpreter/RooQuit.xojo_xml_code;&h0000000011601FFF;&h0000000023307FFF;false
Class=RooModule;../../roo-core/Roo/Interpreter/RooModule.xojo_xml_code;&h00000000685C07FF;&h0000000023307FFF;false
Class=RooClass;../../roo-core/Roo/Interpreter/RooClass.xojo_xml_code;&h0000000020BE07FF;&h0000000023307FFF;false
Class=RooRuntimeError;../../roo-core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h0000000040D467FF;&h0000000023307FFF;false
Class=RooExit;../../roo-core/Roo/Interpreter/RooExit.xojo_xml_code;&h000000006FD787FF;&h0000000023307FFF;false
Class=RooFunction;../../roo-core/Roo/Interpreter/RooFunction.xojo_xml_code;&h00000000264D8FFF;&h0000000023307FFF;false
Class=RooReturn;../../roo-core/Roo/Interpreter/RooReturn.xojo_xml_code;&h000000005A7F17FF;&h0000000023307FFF;false
Class=RooGenericRespondsTo;../../roo-core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h0000000027E66FFF;&h0000000023307FFF;false
Class=RooParser;../../roo-core/Roo/Parser/RooParser.xojo_xml_code;&h000000001FA5E7FF;&h00000000137427FF;false
Class=RooParserError;../../roo-core/Roo/Parser/RooParserError.xojo_xml_code;&h000000007D41CFFF;&h00000000137427FF;false
Folder=Statements;Roo/Statements;&h00000000550957FF;&h0000000023521FFF;false
Class=RooVarStmt;../../roo-core/Roo/Statements/RooVarStmt.xojo_xml_code;&h000000006DE5BFFF;&h00000000550957FF;false
Class=RooBreakStmt;../../roo-core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h000000000A2FCFFF;&h00000000550957FF;false
Class=RooPassStmt;../../roo-core/Roo/Statements/RooPassStmt.xojo_xml_code;&h0000000032CA6FFF;&h00000000550957FF;false
Class=RooQuitStmt;../../roo-core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h0000000016CCDFFF;&h00000000550957FF;false
Class=RooReturnStmt;../../roo-core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h000000003C616FFF;&h00000000550957FF;false
Class=RooFunctionStmt;../../roo-core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h000000005F3C7FFF;&h00000000550957FF;false
Class=RooExpressionStmt;../../roo-core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h000000003D4C47FF;&h00000000550957FF;false
Class=RooOrStmt;../../roo-core/Roo/Statements/RooOrStmt.xojo_xml_code;&h000000003C54EFFF;&h00000000550957FF;false
Class=RooExitStmt;../../roo-core/Roo/Statements/RooExitStmt.xojo_xml_code;&h00000000481547FF;&h00000000550957FF;false
Class=RooIfStmt;../../roo-core/Roo/Statements/RooIfStmt.xojo_xml_code;&h00000000459FEFFF;&h00000000550957FF;false
Class=RooBlockStmt;../../roo-core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h0000000062F01FFF;&h00000000550957FF;false
Class=RooClassStmt;../../roo-core/Roo/Statements/RooClassStmt.xojo_xml_code;&h0000000009BA47FF;&h00000000550957FF;false
Class=RooModuleStmt;../../roo-core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h0000000021A18FFF;&h00000000550957FF;false
Class=RooWhileStmt;../../roo-core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h000000001FB35FFF;&h00000000550957FF;false
Class=RooStmt;../../roo-core/Roo/Statements/RooStmt.xojo_xml_code;&h00000000364BEFFF;&h00000000550957FF;false
Class=RooAnalyserError;../../roo-core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h0000000052F137FF;&h0000000052D56FFF;false
Class=RooAnalyser;../../roo-core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h00000000462BB7FF;&h0000000052D56FFF;false
Folder=Expressions;Roo/Expressions;&h000000003D9F7FFF;&h0000000023521FFF;false
Class=RooBinaryExpr;../../roo-core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h000000005CEDFFFF;&h000000003D9F7FFF;false
Class=RooSelfExpr;../../roo-core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h000000002D5857FF;&h000000003D9F7FFF;false
Class=RooAssignExpr;../../roo-core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h0000000014A7C7FF;&h000000003D9F7FFF;false
Class=RooTextLiteralExpr;../../roo-core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h0000000047CEA7FF;&h000000003D9F7FFF;false
Class=RooInvokeExpr;../../roo-core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h0000000040E5DFFF;&h000000003D9F7FFF;false
Class=RooArrayLiteralExpr;../../roo-core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h00000000384DAFFF;&h000000003D9F7FFF;false
Class=RooHashLiteralExpr;../../roo-core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h000000005471D7FF;&h000000003D9F7FFF;false
Class=RooSuperExpr;../../roo-core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h0000000000601FFF;&h000000003D9F7FFF;false
Class=RooBitwiseExpr;../../roo-core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h000000004772D7FF;&h000000003D9F7FFF;false
Class=RooArrayExpr;../../roo-core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h000000000AE9AFFF;&h000000003D9F7FFF;false
Class=RooLogicalExpr;../../roo-core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h00000000528DAFFF;&h000000003D9F7FFF;false
Class=RooTernaryExpr;../../roo-core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h0000000034F35FFF;&h000000003D9F7FFF;false
Class=RooNumberLiteralExpr;../../roo-core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h000000000C95BFFF;&h000000003D9F7FFF;false
Class=RooGroupingExpr;../../roo-core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h000000005569C7FF;&h000000003D9F7FFF;false
Class=RooBooleanLiteralExpr;../../roo-core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h00000000454967FF;&h000000003D9F7FFF;false
Class=RooUnaryExpr;../../roo-core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h000000007F714FFF;&h000000003D9F7FFF;false
Class=RooVariableExpr;../../roo-core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h000000001354AFFF;&h000000003D9F7FFF;false
Class=RooHashAssignExpr;../../roo-core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h00000000549D07FF;&h000000003D9F7FFF;false
Class=RooSetExpr;../../roo-core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h0000000063311FFF;&h000000003D9F7FFF;false
Class=RooExpr;../../roo-core/Roo/Expressions/RooExpr.xojo_xml_code;&h0000000061B367FF;&h000000003D9F7FFF;false
Class=RooHashExpr;../../roo-core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h000000005340A7FF;&h000000003D9F7FFF;false
Class=RooGetExpr;../../roo-core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h00000000651EAFFF;&h000000003D9F7FFF;false
Class=RooNothingExpr;../../roo-core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h000000004490D7FF;&h000000003D9F7FFF;false
Class=RooArrayAssignExpr;../../roo-core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h0000000079F49FFF;&h000000003D9F7FFF;false
Class=RooScannerError;../../roo-core/Roo/Scanner/RooScannerError.xojo_xml_code;&h000000001A31BFFF;&h0000000067F347FF;false
Class=RooScanner;../../roo-core/Roo/Scanner/RooScanner.xojo_xml_code;&h0000000038553FFF;&h0000000067F347FF;false
Folder=Interfaces;Roo/Interfaces;&h00000000246A3FFF;&h0000000023521FFF;false
Interface=Invokable;../../roo-core/Roo/Interfaces/Invokable.xojo_xml_code;&h000000001BDD27FF;&h00000000246A3FFF;false
Interface=RooNativeClass;../../roo-core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h0000000037D137FF;&h00000000246A3FFF;false
Interface=RooStmtVisitor;../../roo-core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h0000000049A067FF;&h00000000246A3FFF;false
Interface=RooNativeSettable;../../roo-core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h000000007B69C7FF;&h00000000246A3FFF;false
Interface=Dateable;../../roo-core/Roo/Interfaces/Dateable.xojo_xml_code;&h00000000285687FF;&h00000000246A3FFF;false
Interface=Stringable;../../roo-core/Roo/Interfaces/Stringable.xojo_xml_code;&h000000000DDB77FF;&h00000000246A3FFF;false
Interface=RooNativeModule;../../roo-core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h000000001B6007FF;&h00000000246A3FFF;false
Interface=RooExprVisitor;../../roo-core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h00000000760317FF;&h00000000246A3FFF;false
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=1
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
