Type=Console
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=DateTime;Roo/Native/Functions/DateTime.xojo_code;&h000000006679A7FF;&h000000005327F7FF;false
Class=Response;Roo/Native/Functions/Response.xojo_code;&h0000000038C5DFFF;&h000000005327F7FF;false
Class=Request;Roo/Native/Functions/Request.xojo_code;&h000000005A9867FF;&h000000005327F7FF;false
Class=File;Roo/Native/Functions/File.xojo_code;&h000000007BD537FF;&h000000005327F7FF;false
Class=Print;Roo/Native/Functions/Print.xojo_code;&h000000000E42CFFF;&h000000005327F7FF;false
Class=Input;Roo/Native/Functions/Input.xojo_code;&h000000001F118FFF;&h000000005327F7FF;false
Class=FileUtils;Roo/Native/Modules/FileUtils.xojo_code;&h000000003D92F7FF;&h000000000F89FFFF;false
Class=FileUtilsDelete;Roo/Native/Modules/FileUtilsDelete.xojo_code;&h000000005B4FBFFF;&h000000000F89FFFF;false
Class=FileUtilsCopy;Roo/Native/Modules/FileUtilsCopy.xojo_code;&h0000000011DE37FF;&h000000000F89FFFF;false
Class=FileUtilsMove;Roo/Native/Modules/FileUtilsMove.xojo_code;&h000000007F9D2FFF;&h000000000F89FFFF;false
Class=FileUtilsMkDir;Roo/Native/Modules/FileUtilsMkDir.xojo_code;&h0000000021F8E7FF;&h000000000F89FFFF;false
Class=NativeRooModule;Roo/Native/Modules/NativeRooModule.xojo_code;&h000000007668B7FF;&h000000000F89FFFF;false
Class=HTTPPut;Roo/Native/Modules/HTTPPut.xojo_code;&h000000004A8F67FF;&h000000000F89FFFF;false
Class=HTTPPost;Roo/Native/Modules/HTTPPost.xojo_code;&h0000000041F4DFFF;&h000000000F89FFFF;false
Class=HTTPDelete;Roo/Native/Modules/HTTPDelete.xojo_code;&h000000004D0B57FF;&h000000000F89FFFF;false
Class=JSONGenerate;Roo/Native/Modules/JSONGenerate.xojo_code;&h00000000577BDFFF;&h000000000F89FFFF;false
Class=JSONParse;Roo/Native/Modules/JSONParse.xojo_code;&h0000000034CEA7FF;&h000000000F89FFFF;false
Class=HTTPGet;Roo/Native/Modules/HTTPGet.xojo_code;&h000000005E571FFF;&h000000000F89FFFF;false
Class=MathsRandomInt;Roo/Native/Modules/MathsRandomInt.xojo_code;&h000000007E47F7FF;&h000000000F89FFFF;false
Class=NativeJSONModule;Roo/Native/Modules/NativeJSONModule.xojo_code;&h000000003C1E6FFF;&h000000000F89FFFF;false
Class=HTTP;Roo/Native/Modules/HTTP.xojo_code;&h00000000237447FF;&h000000000F89FFFF;false
Class=Maths;Roo/Native/Modules/Maths.xojo_code;&h000000002982B7FF;&h000000000F89FFFF;false
Module=Functions;Roo/Native/Functions.xojo_code;&h000000005327F7FF;&h0000000050BB07FF;false
Module=Modules;Roo/Native/Modules.xojo_code;&h000000000F89FFFF;&h0000000050BB07FF;false
Class=WhileStmt;Roo/Statements/WhileStmt.xojo_code;&h00000000209407FF;&h000000006EB787FF;false
Class=VarStmt;Roo/Statements/VarStmt.xojo_code;&h00000000117EC7FF;&h000000006EB787FF;false
Class=ReturnStmt;Roo/Statements/ReturnStmt.xojo_code;&h00000000273367FF;&h000000006EB787FF;false
Class=ModuleStmt;Roo/Statements/ModuleStmt.xojo_code;&h00000000641C1FFF;&h000000006EB787FF;false
Class=IfStmt;Roo/Statements/IfStmt.xojo_code;&h000000007048CFFF;&h000000006EB787FF;false
Class=FunctionStmt;Roo/Statements/FunctionStmt.xojo_code;&h0000000071E54FFF;&h000000006EB787FF;false
Class=ExpressionStmt;Roo/Statements/ExpressionStmt.xojo_code;&h000000001320A7FF;&h000000006EB787FF;false
Class=ClassStmt;Roo/Statements/ClassStmt.xojo_code;&h000000000EB9E7FF;&h000000006EB787FF;false
Class=QuitStmt;Roo/Statements/QuitStmt.xojo_code;&h000000003986A7FF;&h000000006EB787FF;false
Class=BreakStmt;Roo/Statements/BreakStmt.xojo_code;&h0000000030713FFF;&h000000006EB787FF;false
Class=BlockStmt;Roo/Statements/BlockStmt.xojo_code;&h000000000F423FFF;&h000000006EB787FF;false
Class=UnaryExpr;Roo/Expressions/UnaryExpr.xojo_code;&h0000000038188FFF;&h000000005D72B7FF;false
Class=TextLiteralExpr;Roo/Expressions/TextLiteralExpr.xojo_code;&h0000000033425FFF;&h000000005D72B7FF;false
Class=TernaryExpr;Roo/Expressions/TernaryExpr.xojo_code;&h0000000034E12FFF;&h000000005D72B7FF;false
Class=SuperExpr;Roo/Expressions/SuperExpr.xojo_code;&h000000007FC49FFF;&h000000005D72B7FF;false
Class=SetExpr;Roo/Expressions/SetExpr.xojo_code;&h0000000007617FFF;&h000000005D72B7FF;false
Class=SelfExpr;Roo/Expressions/SelfExpr.xojo_code;&h000000003811AFFF;&h000000005D72B7FF;false
Class=RegexLiteralExpr;Roo/Expressions/RegexLiteralExpr.xojo_code;&h00000000375EF7FF;&h000000005D72B7FF;false
Class=NumberLiteralExpr;Roo/Expressions/NumberLiteralExpr.xojo_code;&h0000000036083FFF;&h000000005D72B7FF;false
Class=NothingExpr;Roo/Expressions/NothingExpr.xojo_code;&h000000004BD1A7FF;&h000000005D72B7FF;false
Class=LogicalExpr;Roo/Expressions/LogicalExpr.xojo_code;&h000000006C4B6FFF;&h000000005D72B7FF;false
Class=InvokeExpr;Roo/Expressions/InvokeExpr.xojo_code;&h0000000074E3F7FF;&h000000005D72B7FF;false
Class=HashLiteralExpr;Roo/Expressions/HashLiteralExpr.xojo_code;&h0000000038F957FF;&h000000005D72B7FF;false
Class=HashExpr;Roo/Expressions/HashExpr.xojo_code;&h00000000534D1FFF;&h000000005D72B7FF;false
Class=HashAssignExpr;Roo/Expressions/HashAssignExpr.xojo_code;&h000000003FBA37FF;&h000000005D72B7FF;false
Class=GroupingExpr;Roo/Expressions/GroupingExpr.xojo_code;&h0000000052AA67FF;&h000000005D72B7FF;false
Class=GetExpr;Roo/Expressions/GetExpr.xojo_code;&h000000003E9947FF;&h000000005D72B7FF;false
Class=VariableExpr;Roo/Expressions/VariableExpr.xojo_code;&h000000005FB8CFFF;&h000000005D72B7FF;false
Class=BooleanLiteralExpr;Roo/Expressions/BooleanLiteralExpr.xojo_code;&h000000003FA81FFF;&h000000005D72B7FF;false
Class=BinaryExpr;Roo/Expressions/BinaryExpr.xojo_code;&h000000004B8E07FF;&h000000005D72B7FF;false
Class=AssignExpr;Roo/Expressions/AssignExpr.xojo_code;&h0000000054FB8FFF;&h000000005D72B7FF;false
Class=ArrayLiteralExpr;Roo/Expressions/ArrayLiteralExpr.xojo_code;&h0000000075BCDFFF;&h000000005D72B7FF;false
Class=ArrayExpr;Roo/Expressions/ArrayExpr.xojo_code;&h0000000041A7BFFF;&h000000005D72B7FF;false
Class=ArrayAssignExpr;Roo/Expressions/ArrayAssignExpr.xojo_code;&h00000000220DD7FF;&h000000005D72B7FF;false
Class=ArrayObjectMethod;Roo/Objects/ArrayObjectMethod.xojo_code;&h0000000075F787FF;&h000000007A82BFFF;false
Class=ArrayObject;Roo/Objects/ArrayObject.xojo_code;&h0000000004D3D7FF;&h000000007A82BFFF;false
Class=TextObjectMethod;Roo/Objects/TextObjectMethod.xojo_code;&h00000000564A5FFF;&h000000007A82BFFF;false
Class=TextObject;Roo/Objects/TextObject.xojo_code;&h000000004271A7FF;&h000000007A82BFFF;false
Class=RegexResultObjectMethod;Roo/Objects/RegexResultObjectMethod.xojo_code;&h000000005DFFF7FF;&h000000007A82BFFF;false
Class=RegexResultObject;Roo/Objects/RegexResultObject.xojo_code;&h000000005AC41FFF;&h000000007A82BFFF;false
Class=RegexObjectMethod;Roo/Objects/RegexObjectMethod.xojo_code;&h00000000550E87FF;&h000000007A82BFFF;false
Class=RegexObject;Roo/Objects/RegexObject.xojo_code;&h00000000462287FF;&h000000007A82BFFF;false
Class=RegexMatchObjectMethod;Roo/Objects/RegexMatchObjectMethod.xojo_code;&h000000003D7D27FF;&h000000007A82BFFF;false
Class=RegexMatchObject;Roo/Objects/RegexMatchObject.xojo_code;&h0000000033C2AFFF;&h000000007A82BFFF;false
Class=NumberObjectMethod;Roo/Objects/NumberObjectMethod.xojo_code;&h00000000058BF7FF;&h000000007A82BFFF;false
Class=NumberObject;Roo/Objects/NumberObject.xojo_code;&h000000007BEB2FFF;&h000000007A82BFFF;false
Class=NothingObjectMethod;Roo/Objects/NothingObjectMethod.xojo_code;&h0000000066D70FFF;&h000000007A82BFFF;false
Class=NothingObject;Roo/Objects/NothingObject.xojo_code;&h0000000035CC2FFF;&h000000007A82BFFF;false
Class=MatchInfoObjectMethod;Roo/Objects/MatchInfoObjectMethod.xojo_code;&h00000000104D2FFF;&h000000007A82BFFF;false
Class=MatchInfoObject;Roo/Objects/MatchInfoObject.xojo_code;&h0000000029276FFF;&h000000007A82BFFF;false
Class=HashObjectMethod;Roo/Objects/HashObjectMethod.xojo_code;&h0000000065FE57FF;&h000000007A82BFFF;false
Class=HashObject;Roo/Objects/HashObject.xojo_code;&h00000000650837FF;&h000000007A82BFFF;false
Class=DateTimeObjectMethod;Roo/Objects/DateTimeObjectMethod.xojo_code;&h0000000000AA97FF;&h000000007A82BFFF;false
Class=ResponseObjectMethod;Roo/Objects/ResponseObjectMethod.xojo_code;&h0000000071AE77FF;&h000000007A82BFFF;false
Class=RequestObjectMethod;Roo/Objects/RequestObjectMethod.xojo_code;&h00000000600807FF;&h000000007A82BFFF;false
Class=BooleanObjectMethod;Roo/Objects/BooleanObjectMethod.xojo_code;&h000000007EB347FF;&h000000007A82BFFF;false
Class=BooleanObject;Roo/Objects/BooleanObject.xojo_code;&h000000007842DFFF;&h000000007A82BFFF;false
Class=FileObjectMethod;Roo/Objects/FileObjectMethod.xojo_code;&h00000000467FFFFF;&h000000007A82BFFF;false
Class=DateTimeObject;Roo/Objects/DateTimeObject.xojo_code;&h0000000044BB8FFF;&h000000007A82BFFF;false
Class=ResponseObject;Roo/Objects/ResponseObject.xojo_code;&h0000000079D327FF;&h000000007A82BFFF;false
Class=RequestObject;Roo/Objects/RequestObject.xojo_code;&h0000000066E267FF;&h000000007A82BFFF;false
Class=FileObject;Roo/Objects/FileObject.xojo_code;&h000000007F8707FF;&h000000007A82BFFF;false
Module=JSON;Roo/JSON.xojo_code;&h00000000669747FF;&h00000000704517FF;false
Module=FileSystem;Roo/FileSystem.xojo_code;&h000000002F970FFF;&h00000000704517FF;false
Class=GenericObjectRespondsToMethod;Roo/GenericObjectRespondsToMethod.xojo_code;&h000000000D4797FF;&h00000000704517FF;false
Class=CustomModule;Roo/CustomModule.xojo_code;&h00000000272447FF;&h00000000704517FF;false
Module=Native;Roo/Native.xojo_code;&h0000000050BB07FF;&h00000000704517FF;false
Module=Statements;Roo/Statements.xojo_code;&h000000006EB787FF;&h00000000704517FF;false
Module=Expressions;Roo/Expressions.xojo_code;&h000000005D72B7FF;&h00000000704517FF;false
Module=Objects;Roo/Objects.xojo_code;&h000000007A82BFFF;&h00000000704517FF;false
Class=KeyValuePair;Roo/KeyValuePair.xojo_code;&h000000006AAB47FF;&h00000000704517FF;false
Class=Scanner;Roo/Scanner.xojo_code;&h0000000049704FFF;&h00000000704517FF;false
Class=Token;Roo/Token.xojo_code;&h000000000ED76FFF;&h00000000704517FF;false
Class=Parser;Roo/Parser.xojo_code;&h000000004FF58FFF;&h00000000704517FF;false
Class=Resolver;Roo/Resolver.xojo_code;&h0000000030EBBFFF;&h00000000704517FF;false
Class=ResolverError;Roo/ResolverError.xojo_code;&h00000000574447FF;&h00000000704517FF;false
Class=RuntimeError;Roo/RuntimeError.xojo_code;&h000000007CF8DFFF;&h00000000704517FF;false
Class=ParserError;Roo/ParserError.xojo_code;&h0000000070728FFF;&h00000000704517FF;false
Class=ScannerError;Roo/ScannerError.xojo_code;&h0000000024D057FF;&h00000000704517FF;false
Module=Lookup;Roo/Lookup.xojo_code;&h00000000450E17FF;&h00000000704517FF;false
Class=ReturnException;Roo/ReturnException.xojo_code;&h000000000763DFFF;&h00000000704517FF;false
Class=QuitReturn;Roo/QuitReturn.xojo_code;&h0000000071790FFF;&h00000000704517FF;false
Class=BreakReturn;Roo/BreakReturn.xojo_code;&h0000000028339FFF;&h00000000704517FF;false
Class=Environment;Roo/Environment.xojo_code;&h000000006FB63FFF;&h00000000704517FF;false
Class=Interpreter;Roo/Interpreter.xojo_code;&h000000001C31CFFF;&h00000000704517FF;false
Class=RooModule;Roo/RooModule.xojo_code;&h00000000568187FF;&h00000000704517FF;false
Class=RooClass;Roo/RooClass.xojo_code;&h000000002C86AFFF;&h00000000704517FF;false
Class=RooInstance;Roo/RooInstance.xojo_code;&h0000000056DB37FF;&h00000000704517FF;false
Class=RooFunction;Roo/RooFunction.xojo_code;&h000000003FCB67FF;&h00000000704517FF;false
Interface=Invokable;Roo/Invokable.xojo_code;&h0000000039D03FFF;&h00000000704517FF;false
Class=Expr;Roo/Expr.xojo_code;&h0000000021E37FFF;&h00000000704517FF;false
Class=Stmt;Roo/Stmt.xojo_code;&h00000000335AF7FF;&h00000000704517FF;false
Interface=StmtVisitor;Roo/StmtVisitor.xojo_code;&h00000000722B67FF;&h00000000704517FF;false
Interface=Dateable;Roo/Dateable.xojo_code;&h0000000072718FFF;&h00000000704517FF;false
Interface=Textable;Roo/Textable.xojo_code;&h0000000032C74FFF;&h00000000704517FF;false
Interface=ExprVisitor;Roo/ExprVisitor.xojo_code;&h000000006FF717FF;&h00000000704517FF;false
Class=App;App.xojo_code;&h0000000030DA47FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Module=RegisterPlugins;RegisterPlugins.xojo_code;&h000000007C342FFF;&h0000000000000000;false
Module=Roo;Roo.xojo_code;&h00000000704517FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000671B1FFF;&h0000000000000000;false
MajorVersion=2
MinorVersion=4
SubVersion=2
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo
DebuggerCommandLine=/Users/garry/Desktop/test.roo
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
