Type=Console
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000030DA47FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Module=RegisterPlugins;RegisterPlugins.xojo_code;&h000000007C342FFF;&h0000000000000000;false
Module=Roo;Roo.xojo_code;&h00000000529317FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000671B1FFF;&h0000000000000000;false
Interface=ExprVisitor;Roo/ExprVisitor.xojo_code;&h000000007093DFFF;&h00000000529317FF;false
Interface=Textable;Roo/Textable.xojo_code;&h0000000001FD6FFF;&h00000000529317FF;false
Interface=StmtVisitor;Roo/StmtVisitor.xojo_code;&h000000001898CFFF;&h00000000529317FF;false
Class=Stmt;Roo/Stmt.xojo_code;&h0000000046CC87FF;&h00000000529317FF;false
Class=Expr;Roo/Expr.xojo_code;&h000000001043C7FF;&h00000000529317FF;false
Interface=Invokable;Roo/Invokable.xojo_code;&h00000000063A6FFF;&h00000000529317FF;false
Class=RooFunction;Roo/RooFunction.xojo_code;&h0000000047D687FF;&h00000000529317FF;false
Class=RooInstance;Roo/RooInstance.xojo_code;&h0000000031F9FFFF;&h00000000529317FF;false
Class=RooClass;Roo/RooClass.xojo_code;&h00000000767927FF;&h00000000529317FF;false
Class=RooModule;Roo/RooModule.xojo_code;&h00000000235E8FFF;&h00000000529317FF;false
Class=Interpreter;Roo/Interpreter.xojo_code;&h0000000048E4FFFF;&h00000000529317FF;false
Class=Environment;Roo/Environment.xojo_code;&h0000000075CCF7FF;&h00000000529317FF;false
Class=BreakReturn;Roo/BreakReturn.xojo_code;&h000000000C690FFF;&h00000000529317FF;false
Class=QuitReturn;Roo/QuitReturn.xojo_code;&h0000000057A2D7FF;&h00000000529317FF;false
Class=ReturnException;Roo/ReturnException.xojo_code;&h000000006647A7FF;&h00000000529317FF;false
Module=Lookup;Roo/Lookup.xojo_code;&h00000000542187FF;&h00000000529317FF;false
Class=ScannerError;Roo/ScannerError.xojo_code;&h00000000121E27FF;&h00000000529317FF;false
Class=ParserError;Roo/ParserError.xojo_code;&h00000000158FA7FF;&h00000000529317FF;false
Class=RuntimeError;Roo/RuntimeError.xojo_code;&h000000000A6B1FFF;&h00000000529317FF;false
Class=ResolverError;Roo/ResolverError.xojo_code;&h0000000008A18FFF;&h00000000529317FF;false
Class=Resolver;Roo/Resolver.xojo_code;&h000000002477E7FF;&h00000000529317FF;false
Class=Parser;Roo/Parser.xojo_code;&h000000003D89F7FF;&h00000000529317FF;false
Class=Token;Roo/Token.xojo_code;&h0000000074A24FFF;&h00000000529317FF;false
Class=Scanner;Roo/Scanner.xojo_code;&h000000006E6E8FFF;&h00000000529317FF;false
Class=KeyValuePair;Roo/KeyValuePair.xojo_code;&h0000000068C837FF;&h00000000529317FF;false
Module=Objects;Roo/Objects.xojo_code;&h00000000178DB7FF;&h00000000529317FF;false
Class=FileObject;Roo/Objects/FileObject.xojo_code;&h000000006A2A57FF;&h00000000178DB7FF;false
Class=FileObjectMethod;Roo/Objects/FileObjectMethod.xojo_code;&h00000000277027FF;&h00000000178DB7FF;false
Class=BooleanObject;Roo/Objects/BooleanObject.xojo_code;&h0000000076ED27FF;&h00000000178DB7FF;false
Class=BooleanObjectMethod;Roo/Objects/BooleanObjectMethod.xojo_code;&h00000000420C07FF;&h00000000178DB7FF;false
Class=HashObject;Roo/Objects/HashObject.xojo_code;&h000000002ACD17FF;&h00000000178DB7FF;false
Class=HashObjectMethod;Roo/Objects/HashObjectMethod.xojo_code;&h0000000029987FFF;&h00000000178DB7FF;false
Class=MatchInfoObject;Roo/Objects/MatchInfoObject.xojo_code;&h000000001316FFFF;&h00000000178DB7FF;false
Class=MatchInfoObjectMethod;Roo/Objects/MatchInfoObjectMethod.xojo_code;&h0000000070DD4FFF;&h00000000178DB7FF;false
Class=NothingObject;Roo/Objects/NothingObject.xojo_code;&h000000003A643FFF;&h00000000178DB7FF;false
Class=NothingObjectMethod;Roo/Objects/NothingObjectMethod.xojo_code;&h0000000031FCDFFF;&h00000000178DB7FF;false
Class=NumberObject;Roo/Objects/NumberObject.xojo_code;&h0000000022F357FF;&h00000000178DB7FF;false
Class=NumberObjectMethod;Roo/Objects/NumberObjectMethod.xojo_code;&h000000000B2D57FF;&h00000000178DB7FF;false
Class=RegexMatchObject;Roo/Objects/RegexMatchObject.xojo_code;&h0000000057F79FFF;&h00000000178DB7FF;false
Class=RegexMatchObjectMethod;Roo/Objects/RegexMatchObjectMethod.xojo_code;&h0000000049861FFF;&h00000000178DB7FF;false
Class=RegexObject;Roo/Objects/RegexObject.xojo_code;&h0000000013C7CFFF;&h00000000178DB7FF;false
Class=RegexObjectMethod;Roo/Objects/RegexObjectMethod.xojo_code;&h000000000A4A77FF;&h00000000178DB7FF;false
Class=RegexResultObject;Roo/Objects/RegexResultObject.xojo_code;&h000000006026FFFF;&h00000000178DB7FF;false
Class=RegexResultObjectMethod;Roo/Objects/RegexResultObjectMethod.xojo_code;&h00000000007AFFFF;&h00000000178DB7FF;false
Class=TextObject;Roo/Objects/TextObject.xojo_code;&h00000000646C77FF;&h00000000178DB7FF;false
Class=TextObjectMethod;Roo/Objects/TextObjectMethod.xojo_code;&h00000000104A07FF;&h00000000178DB7FF;false
Class=ArrayObject;Roo/Objects/ArrayObject.xojo_code;&h0000000056E3D7FF;&h00000000178DB7FF;false
Class=ArrayObjectMethod;Roo/Objects/ArrayObjectMethod.xojo_code;&h000000003EB317FF;&h00000000178DB7FF;false
Module=Expressions;Roo/Expressions.xojo_code;&h0000000011D277FF;&h00000000529317FF;false
Class=ArrayAssignExpr;Roo/Expressions/ArrayAssignExpr.xojo_code;&h000000007368AFFF;&h0000000011D277FF;false
Class=ArrayExpr;Roo/Expressions/ArrayExpr.xojo_code;&h00000000387357FF;&h0000000011D277FF;false
Class=ArrayLiteralExpr;Roo/Expressions/ArrayLiteralExpr.xojo_code;&h0000000001838FFF;&h0000000011D277FF;false
Class=AssignExpr;Roo/Expressions/AssignExpr.xojo_code;&h000000000B5EA7FF;&h0000000011D277FF;false
Class=BinaryExpr;Roo/Expressions/BinaryExpr.xojo_code;&h000000004E9F47FF;&h0000000011D277FF;false
Class=BooleanLiteralExpr;Roo/Expressions/BooleanLiteralExpr.xojo_code;&h000000000AE7CFFF;&h0000000011D277FF;false
Class=VariableExpr;Roo/Expressions/VariableExpr.xojo_code;&h0000000004BC9FFF;&h0000000011D277FF;false
Class=GetExpr;Roo/Expressions/GetExpr.xojo_code;&h00000000292F2FFF;&h0000000011D277FF;false
Class=GroupingExpr;Roo/Expressions/GroupingExpr.xojo_code;&h00000000218047FF;&h0000000011D277FF;false
Class=HashAssignExpr;Roo/Expressions/HashAssignExpr.xojo_code;&h000000000450EFFF;&h0000000011D277FF;false
Class=HashExpr;Roo/Expressions/HashExpr.xojo_code;&h0000000000710FFF;&h0000000011D277FF;false
Class=HashLiteralExpr;Roo/Expressions/HashLiteralExpr.xojo_code;&h00000000399D3FFF;&h0000000011D277FF;false
Class=InvokeExpr;Roo/Expressions/InvokeExpr.xojo_code;&h0000000036412FFF;&h0000000011D277FF;false
Class=LogicalExpr;Roo/Expressions/LogicalExpr.xojo_code;&h0000000034AB17FF;&h0000000011D277FF;false
Class=NothingExpr;Roo/Expressions/NothingExpr.xojo_code;&h0000000008EED7FF;&h0000000011D277FF;false
Class=NumberLiteralExpr;Roo/Expressions/NumberLiteralExpr.xojo_code;&h0000000049522FFF;&h0000000011D277FF;false
Class=RegexLiteralExpr;Roo/Expressions/RegexLiteralExpr.xojo_code;&h000000000F2CBFFF;&h0000000011D277FF;false
Class=SelfExpr;Roo/Expressions/SelfExpr.xojo_code;&h000000006B1CC7FF;&h0000000011D277FF;false
Class=SetExpr;Roo/Expressions/SetExpr.xojo_code;&h000000002A958FFF;&h0000000011D277FF;false
Class=SuperExpr;Roo/Expressions/SuperExpr.xojo_code;&h00000000088A8FFF;&h0000000011D277FF;false
Class=TernaryExpr;Roo/Expressions/TernaryExpr.xojo_code;&h00000000600C37FF;&h0000000011D277FF;false
Class=TextLiteralExpr;Roo/Expressions/TextLiteralExpr.xojo_code;&h0000000057921FFF;&h0000000011D277FF;false
Class=UnaryExpr;Roo/Expressions/UnaryExpr.xojo_code;&h000000004BC4D7FF;&h0000000011D277FF;false
Module=Statements;Roo/Statements.xojo_code;&h000000003DD7F7FF;&h00000000529317FF;false
Class=BlockStmt;Roo/Statements/BlockStmt.xojo_code;&h000000003C695FFF;&h000000003DD7F7FF;false
Class=BreakStmt;Roo/Statements/BreakStmt.xojo_code;&h000000000C41C7FF;&h000000003DD7F7FF;false
Class=QuitStmt;Roo/Statements/QuitStmt.xojo_code;&h000000001D8B57FF;&h000000003DD7F7FF;false
Class=ClassStmt;Roo/Statements/ClassStmt.xojo_code;&h000000002C5A8FFF;&h000000003DD7F7FF;false
Class=ExpressionStmt;Roo/Statements/ExpressionStmt.xojo_code;&h000000004B9C87FF;&h000000003DD7F7FF;false
Class=FunctionStmt;Roo/Statements/FunctionStmt.xojo_code;&h000000006E5A67FF;&h000000003DD7F7FF;false
Class=IfStmt;Roo/Statements/IfStmt.xojo_code;&h000000001CE35FFF;&h000000003DD7F7FF;false
Class=ModuleStmt;Roo/Statements/ModuleStmt.xojo_code;&h000000000E2EF7FF;&h000000003DD7F7FF;false
Class=ReturnStmt;Roo/Statements/ReturnStmt.xojo_code;&h000000003B2237FF;&h000000003DD7F7FF;false
Class=VarStmt;Roo/Statements/VarStmt.xojo_code;&h0000000043D727FF;&h000000003DD7F7FF;false
Class=WhileStmt;Roo/Statements/WhileStmt.xojo_code;&h000000005EFEA7FF;&h000000003DD7F7FF;false
Module=Native;Roo/Native.xojo_code;&h00000000102B37FF;&h00000000529317FF;false
Module=Modules;Roo/Native/Modules.xojo_code;&h0000000053786FFF;&h00000000102B37FF;false
Class=Maths;Roo/Native/Modules/Maths.xojo_code;&h000000007659A7FF;&h0000000053786FFF;false
Class=MathsRandomInt;Roo/Native/Modules/MathsRandomInt.xojo_code;&h000000005FEB37FF;&h0000000053786FFF;false
Class=NativeRooModule;Roo/Native/Modules/NativeRooModule.xojo_code;&h00000000397227FF;&h0000000053786FFF;false
Class=NativeRooModuleHello;Roo/Native/Modules/NativeRooModuleHello.xojo_code;&h000000005AFE97FF;&h0000000053786FFF;false
Module=Functions;Roo/Native/Functions.xojo_code;&h000000003091FFFF;&h00000000102B37FF;false
Class=Clock;Roo/Native/Functions/Clock.xojo_code;&h000000007DE027FF;&h000000003091FFFF;false
Class=Input;Roo/Native/Functions/Input.xojo_code;&h000000000CAB9FFF;&h000000003091FFFF;false
Class=Print;Roo/Native/Functions/Print.xojo_code;&h00000000349567FF;&h000000003091FFFF;false
Class=File;Roo/Native/Functions/File.xojo_code;&h00000000699AB7FF;&h000000003091FFFF;false
MajorVersion=2
MinorVersion=0
SubVersion=2
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
