Type=Console
RBProjectVersion=2018.04
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000034BA17FF;&h0000000000000000;false
Module=Rainbow;Rainbow.xojo_code;&h000000007D6087FF;&h0000000000000000;false
Folder=OptionParser;OptionParser;&h0000000020CCF7FF;&h0000000000000000;false
Folder=Roo;Roo;&h000000002785FFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005077BFFF;&h0000000000000000;false
Class=Option;OptionParser/Option.xojo_code;&h00000000739D11C7;&h0000000020CCF7FF;false
Class=OptionParser;OptionParser/OptionParser.xojo_code;&h0000000025CD9122;&h0000000020CCF7FF;false
Class=OptionMissingKeyException;OptionParser/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h0000000020CCF7FF;false
Class=OptionParserException;OptionParser/OptionParserException.xojo_code;&h000000005CB2B525;&h0000000020CCF7FF;false
Class=OptionUnrecognizedKeyException;OptionParser/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h0000000020CCF7FF;false
Class=OptionInvalidKeyValueException;OptionParser/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h0000000020CCF7FF;false
Folder=Interpreter;Roo/Interpreter;&h000000006000E7FF;&h000000002785FFFF;false
Class=RooBreak;../../roo-core/Roo/Interpreter/RooBreak.xojo_xml_code;&h00000000173D6FFF;&h000000006000E7FF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h000000005A609FFF;&h000000006000E7FF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h0000000011994FFF;&h000000005A609FFF;false
Class=RooSLRoo;../../roo-core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h000000003F582FFF;&h0000000011994FFF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h000000007080DFFF;&h000000005A609FFF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h00000000569277FF;&h000000007080DFFF;false
Class=RooHash;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h000000004506B7FF;&h00000000569277FF;false
Class=RooHashMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h000000001D2037FF;&h00000000569277FF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h000000001A9897FF;&h000000007080DFFF;false
Class=RooArrayMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h00000000028B5FFF;&h000000001A9897FF;false
Class=RooArray;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h00000000115E4FFF;&h000000001A9897FF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h00000000527C07FF;&h000000007080DFFF;false
Class=RooDateTime;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h000000001DA8F7FF;&h00000000527C07FF;false
Class=RooDateTimeMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h0000000061EA47FF;&h00000000527C07FF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h0000000001D177FF;&h000000007080DFFF;false
Class=RooRegex;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h000000001ED7F7FF;&h0000000001D177FF;false
Class=RooRegexMatchMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h00000000713F07FF;&h0000000001D177FF;false
Class=RooRegexMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h000000006DAF27FF;&h0000000001D177FF;false
Class=RooRegexMatch;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h0000000071D0CFFF;&h0000000001D177FF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h00000000415A3FFF;&h000000007080DFFF;false
Class=RooNumberMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumberMethod.xojo_xml_code;&h000000007B4EFFFF;&h00000000415A3FFF;false
Class=RooNumber;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h000000004D09CFFF;&h00000000415A3FFF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h000000007306A7FF;&h000000007080DFFF;false
Class=RooBoolean;../../roo-core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h000000007CFDAFFF;&h000000007306A7FF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h000000003B2D27FF;&h000000007080DFFF;false
Class=RooNothing;../../roo-core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h000000004F89B7FF;&h000000003B2D27FF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h000000003AA01FFF;&h000000007080DFFF;false
Class=RooTextMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h000000003B8A6FFF;&h000000003AA01FFF;false
Class=RooText;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h0000000060D337FF;&h000000003AA01FFF;false
Class=RooSLRegex;../../roo-core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h000000007B5C07FF;&h000000005A609FFF;false
Class=RooSLPrint;../../roo-core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h00000000491367FF;&h000000005A609FFF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h00000000790CF7FF;&h000000005A609FFF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h0000000020E7EFFF;&h00000000790CF7FF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h00000000189F97FF;&h0000000020E7EFFF;false
Class=RooSLFileSystemItem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h0000000036BF8FFF;&h00000000189F97FF;false
Class=RooSLFileSystemItemMethod;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h0000000054B44FFF;&h00000000189F97FF;false
Class=RooSLFileSystem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h000000000F18EFFF;&h00000000790CF7FF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h000000000D4EA7FF;&h00000000790CF7FF;false
Class=RooSLFileSystemMove;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h0000000058270FFF;&h000000000D4EA7FF;false
Class=RooSLFileSystemCopy;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h000000004F3E1FFF;&h000000000D4EA7FF;false
Class=RooSLFileSystemMkDir;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h0000000043AE97FF;&h000000000D4EA7FF;false
Class=RooSLFileSystemDelete;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h0000000048A55FFF;&h000000000D4EA7FF;false
Class=RooSLFileSystemException;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h0000000020C47FFF;&h00000000790CF7FF;false
Class=RooSLInput;../../roo-core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h0000000061BE1FFF;&h000000005A609FFF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h000000004FB6BFFF;&h000000005A609FFF;false
Class=RooSLJSON;../../roo-core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h000000001CD6EFFF;&h000000004FB6BFFF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h000000007D9B57FF;&h000000004FB6BFFF;false
Class=RooSLJSONGenerate;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h000000002AAAD7FF;&h000000007D9B57FF;false
Class=RooSLJSONParse;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h000000000527BFFF;&h000000007D9B57FF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h0000000035A74FFF;&h000000005A609FFF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h0000000031FADFFF;&h0000000035A74FFF;false
Class=RooSLHTTPResponse;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h0000000028578FFF;&h0000000031FADFFF;false
Class=RooSLHTTPRequest;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h000000005205BFFF;&h0000000031FADFFF;false
Class=RooSLHTTP;../../roo-core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h00000000553EC7FF;&h0000000035A74FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h00000000068C3FFF;&h0000000035A74FFF;false
Class=RooSLHTTPGet;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h0000000079ACEFFF;&h00000000068C3FFF;false
Class=RooSLHTTPPut;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h00000000355BE7FF;&h00000000068C3FFF;false
Class=RooSLHTTPPost;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h0000000066CA07FF;&h00000000068C3FFF;false
Class=RooSLHTTPDelete;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h000000000159C7FF;&h00000000068C3FFF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h000000003BEF4FFF;&h000000005A609FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h000000000E26A7FF;&h000000003BEF4FFF;false
Class=RooSLMathsRandomInt;../../roo-core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h00000000174407FF;&h000000000E26A7FF;false
Class=RooSLMaths;../../roo-core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h0000000067DDBFFF;&h000000003BEF4FFF;false
Module=RooSLCache;../../roo-core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h000000000AB277FF;&h000000005A609FFF;false
Class=RooSLAssert;../../roo-core/Roo/Interpreter/Standard Library/RooSLAssert.xojo_xml_code;&h000000002CFE8FFF;&h000000005A609FFF;false
Class=RooSLInputValue;../../roo-core/Roo/Interpreter/Standard Library/RooSLInputValue.xojo_xml_code;&h000000002DCD6FFF;&h000000005A609FFF;false
Class=RooSLDateTime;../../roo-core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h00000000467BDFFF;&h000000005A609FFF;false
Class=RooInstance;../../roo-core/Roo/Interpreter/RooInstance.xojo_xml_code;&h000000004D18DFFF;&h000000006000E7FF;false
Class=RooEnvironment;../../roo-core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h000000002A174FFF;&h000000006000E7FF;false
Class=RooInterpreter;../../roo-core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h00000000529DAFFF;&h000000006000E7FF;false
Class=RooQuit;../../roo-core/Roo/Interpreter/RooQuit.xojo_xml_code;&h00000000471747FF;&h000000006000E7FF;false
Class=RooModule;../../roo-core/Roo/Interpreter/RooModule.xojo_xml_code;&h000000000C393FFF;&h000000006000E7FF;false
Class=RooClass;../../roo-core/Roo/Interpreter/RooClass.xojo_xml_code;&h000000007CCCB7FF;&h000000006000E7FF;false
Class=RooRuntimeError;../../roo-core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h0000000071BD4FFF;&h000000006000E7FF;false
Class=RooExit;../../roo-core/Roo/Interpreter/RooExit.xojo_xml_code;&h000000002B0027FF;&h000000006000E7FF;false
Class=RooFunction;../../roo-core/Roo/Interpreter/RooFunction.xojo_xml_code;&h000000007F6D5FFF;&h000000006000E7FF;false
Class=RooReturn;../../roo-core/Roo/Interpreter/RooReturn.xojo_xml_code;&h000000002F02FFFF;&h000000006000E7FF;false
Class=RooGenericRespondsTo;../../roo-core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h0000000019FADFFF;&h000000006000E7FF;false
Module=Roo;../../roo-core/Roo/Roo.xojo_xml_code;&h000000001B253FFF;&h000000002785FFFF;false
Folder=Parser;Roo/Parser;&h000000004455DFFF;&h000000002785FFFF;false
Class=RooParser;../../roo-core/Roo/Parser/RooParser.xojo_xml_code;&h000000006D200FFF;&h000000004455DFFF;false
Class=RooParserError;../../roo-core/Roo/Parser/RooParserError.xojo_xml_code;&h0000000047E22FFF;&h000000004455DFFF;false
Folder=Statements;Roo/Statements;&h0000000051F16FFF;&h000000002785FFFF;false
Class=RooVarStmt;../../roo-core/Roo/Statements/RooVarStmt.xojo_xml_code;&h0000000010F357FF;&h0000000051F16FFF;false
Class=RooBreakStmt;../../roo-core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h000000000DF4A7FF;&h0000000051F16FFF;false
Class=RooPassStmt;../../roo-core/Roo/Statements/RooPassStmt.xojo_xml_code;&h0000000073DC8FFF;&h0000000051F16FFF;false
Class=RooQuitStmt;../../roo-core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h0000000034A38FFF;&h0000000051F16FFF;false
Class=RooReturnStmt;../../roo-core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h00000000502FA7FF;&h0000000051F16FFF;false
Class=RooFunctionStmt;../../roo-core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h000000000939E7FF;&h0000000051F16FFF;false
Class=RooExpressionStmt;../../roo-core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h000000003AB4DFFF;&h0000000051F16FFF;false
Class=RooOrStmt;../../roo-core/Roo/Statements/RooOrStmt.xojo_xml_code;&h00000000765127FF;&h0000000051F16FFF;false
Class=RooExitStmt;../../roo-core/Roo/Statements/RooExitStmt.xojo_xml_code;&h000000003F3937FF;&h0000000051F16FFF;false
Class=RooIfStmt;../../roo-core/Roo/Statements/RooIfStmt.xojo_xml_code;&h000000000F3667FF;&h0000000051F16FFF;false
Class=RooBlockStmt;../../roo-core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h0000000065CBCFFF;&h0000000051F16FFF;false
Class=RooClassStmt;../../roo-core/Roo/Statements/RooClassStmt.xojo_xml_code;&h00000000176247FF;&h0000000051F16FFF;false
Class=RooModuleStmt;../../roo-core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h000000004F6727FF;&h0000000051F16FFF;false
Class=RooWhileStmt;../../roo-core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h00000000535837FF;&h0000000051F16FFF;false
Class=RooStmt;../../roo-core/Roo/Statements/RooStmt.xojo_xml_code;&h000000007D603FFF;&h0000000051F16FFF;false
Class=RooToken;../../roo-core/Roo/RooToken.xojo_xml_code;&h0000000044561FFF;&h000000002785FFFF;false
Folder=Analyser;Roo/Analyser;&h0000000043DBA7FF;&h000000002785FFFF;false
Class=RooAnalyserError;../../roo-core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h0000000056C8C7FF;&h0000000043DBA7FF;false
Class=RooAnalyser;../../roo-core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h00000000582E1FFF;&h0000000043DBA7FF;false
Folder=Expressions;Roo/Expressions;&h0000000025AF5FFF;&h000000002785FFFF;false
Class=RooBinaryExpr;../../roo-core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h0000000073B9CFFF;&h0000000025AF5FFF;false
Class=RooSelfExpr;../../roo-core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h000000003777B7FF;&h0000000025AF5FFF;false
Class=RooAssignExpr;../../roo-core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h00000000417BC7FF;&h0000000025AF5FFF;false
Class=RooTextLiteralExpr;../../roo-core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h0000000077D6BFFF;&h0000000025AF5FFF;false
Class=RooInvokeExpr;../../roo-core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h0000000072E407FF;&h0000000025AF5FFF;false
Class=RooArrayLiteralExpr;../../roo-core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h00000000047A3FFF;&h0000000025AF5FFF;false
Class=RooHashLiteralExpr;../../roo-core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h0000000039C987FF;&h0000000025AF5FFF;false
Class=RooSuperExpr;../../roo-core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h0000000059C9A7FF;&h0000000025AF5FFF;false
Class=RooBitwiseExpr;../../roo-core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h000000007A578FFF;&h0000000025AF5FFF;false
Class=RooArrayExpr;../../roo-core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h000000005AE49FFF;&h0000000025AF5FFF;false
Class=RooLogicalExpr;../../roo-core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h0000000025E5E7FF;&h0000000025AF5FFF;false
Class=RooTernaryExpr;../../roo-core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h00000000448627FF;&h0000000025AF5FFF;false
Class=RooNumberLiteralExpr;../../roo-core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h000000001CF16FFF;&h0000000025AF5FFF;false
Class=RooGroupingExpr;../../roo-core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h0000000031AF4FFF;&h0000000025AF5FFF;false
Class=RooBooleanLiteralExpr;../../roo-core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h000000002CCC5FFF;&h0000000025AF5FFF;false
Class=RooUnaryExpr;../../roo-core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h0000000067C72FFF;&h0000000025AF5FFF;false
Class=RooVariableExpr;../../roo-core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h0000000040529FFF;&h0000000025AF5FFF;false
Class=RooHashAssignExpr;../../roo-core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h000000003C3B17FF;&h0000000025AF5FFF;false
Class=RooSetExpr;../../roo-core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h000000006C418FFF;&h0000000025AF5FFF;false
Class=RooExpr;../../roo-core/Roo/Expressions/RooExpr.xojo_xml_code;&h000000004A4467FF;&h0000000025AF5FFF;false
Class=RooHashExpr;../../roo-core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h0000000052B067FF;&h0000000025AF5FFF;false
Class=RooGetExpr;../../roo-core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h000000004562DFFF;&h0000000025AF5FFF;false
Class=RooNothingExpr;../../roo-core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h000000007ED8FFFF;&h0000000025AF5FFF;false
Class=RooArrayAssignExpr;../../roo-core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h000000006F7C1FFF;&h0000000025AF5FFF;false
Folder=Scanner;Roo/Scanner;&h0000000055524FFF;&h000000002785FFFF;false
Class=RooScannerError;../../roo-core/Roo/Scanner/RooScannerError.xojo_xml_code;&h000000003280AFFF;&h0000000055524FFF;false
Class=RooScanner;../../roo-core/Roo/Scanner/RooScanner.xojo_xml_code;&h00000000138B47FF;&h0000000055524FFF;false
Folder=Interfaces;Roo/Interfaces;&h0000000021893FFF;&h000000002785FFFF;false
Interface=Invokable;../../roo-core/Roo/Interfaces/Invokable.xojo_xml_code;&h000000007C52C7FF;&h0000000021893FFF;false
Interface=RooNativeClass;../../roo-core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h000000001DEA47FF;&h0000000021893FFF;false
Interface=RooStmtVisitor;../../roo-core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h000000006193B7FF;&h0000000021893FFF;false
Interface=RooNativeSettable;../../roo-core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h000000007FEA7FFF;&h0000000021893FFF;false
Interface=Dateable;../../roo-core/Roo/Interfaces/Dateable.xojo_xml_code;&h000000000B2AE7FF;&h0000000021893FFF;false
Interface=Stringable;../../roo-core/Roo/Interfaces/Stringable.xojo_xml_code;&h000000000999C7FF;&h0000000021893FFF;false
Interface=RooNativeModule;../../roo-core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h000000007C65EFFF;&h0000000021893FFF;false
Interface=RooExprVisitor;../../roo-core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h000000002BF327FF;&h0000000021893FFF;false
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=9
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=roo.exe
MacCarbonMachName=roo
LinuxX86Name=roo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=roo.xojo_resources;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
