# A comment.
12 # Inline comment.
100.54
3e10
4.5e-10
0xffaa00
0b1001
0o2345

var a = 100
var b = "Double quoted string"
var c = 'Single quoted string'
var d = "Single 'quotes' inside"
var e = 'Double "quotes" inside'

# Operators.
+
-
/
*
%
&
=>
!
^
:
,
.
=
==
>
<>
<
>=
<=
-=
+=
/=
*=
%=
|


# Keywords.
and
break
class
def
else
exit
for
if
module
not
or
pass
quit
require
return
self
static
super
var
while

def test(a, b):
	pass

class Doctor < Person:
	def init(name):
		pass

module Sonos:
	class Player:
		pass

print("Test")

if a.length > 100:
	pass

if a.starts_with?()